
Meeting created at: 10th Apr, 2026 - 7:59 AM1
00:00:00,605 --> 00:00:01,545
Thom Veeger: Hey, Tom.

2
00:00:01,785 --> 00:00:02,205
Thom Veeger: Goedemorgen.

3
00:00:02,685 --> 00:00:03,785
Daan: What's up, what's up?

4
00:00:04,485 --> 00:00:05,605
Thom Veeger: Goed, met jou?

5
00:00:06,305 --> 00:00:06,965
Daan: Lekker.

6
00:00:07,385 --> 00:00:08,105
Daan: Slaapt de kleine?

7
00:00:08,865 --> 00:00:09,125
Thom Veeger: Ja.

8
00:00:10,365 --> 00:00:12,105
Daan: Hoe oud is hij of zij eigenlijk?

9
00:00:12,885 --> 00:00:13,805
Thom Veeger: Elf maandag.

10
00:00:14,605 --> 00:00:15,125
Daan: Oh, wow.

11
00:00:15,305 --> 00:00:16,125
Daan: Fresh one.

12
00:00:16,945 --> 00:00:17,965
Thom Veeger: Ja, een kleintje.

13
00:00:18,545 --> 00:00:19,465
Daan: Een jongetje of meisje?

14
00:00:20,025 --> 00:00:20,405
Daan: Jongen.

15
00:00:21,485 --> 00:00:22,105
Daan: Oh, leuk.

16
00:00:24,565 --> 00:00:26,545
Daan: Even kijken, even kijken.

17
00:00:30,288 --> 00:00:32,628
Daan: Ik was met honderd dingen tegelijk bezig.

18
00:00:33,488 --> 00:00:39,288
Daan: Ik wilde even wat spiegelen aan je.

19
00:00:40,088 --> 00:00:42,448
Daan: Ik ga even mijn scherm delen.

20
00:00:44,088 --> 00:00:45,208
Daan: Kun je het zien?

21
00:00:45,528 --> 00:00:47,348
Daan: Het is nog niet bezig, denk ik.

22
00:00:50,248 --> 00:00:55,048
Thom Veeger: Je hebt vast een grote motor staan.

23
00:00:56,208 --> 00:00:57,608
Daan: Ja, hij is 32 inch, ja.

24
00:00:59,684 --> 00:01:04,224
Daan: Ik heb hier nog een MacBook met vier schermen en hier ben ik ook aan het programmeren.

25
00:01:04,664 --> 00:01:10,444
Daan: Het is echt absurd, maar goed.

26
00:01:12,004 --> 00:01:14,684
Daan: Ik moet zeggen, ik kom echt steeds minder op kantoor.

27
00:01:15,184 --> 00:01:18,524
Daan: Dus ik zit gewoon best wel veel thuis te werken en zo.

28
00:01:19,584 --> 00:01:21,064
Daan: Flinke data checks.

29
00:01:23,866 --> 00:01:27,006
Daan: Dus ja, wat ik, dat is een uitdaging wat ik heb gedaan.

30
00:01:27,206 --> 00:01:37,526
Daan: Dus ehm, iedere keer ga ik natuurlijk gewoon met jullie in gesprek en technisch, ik kan het dus wel het een en ander bedenken, maar het meest belangrijkste advies, probeer je te babbelen, een beetje aansluiten.

31
00:01:38,146 --> 00:01:38,346
Thom Veeger: Ja.

32
00:01:38,746 --> 00:01:54,052
Daan: Het liefst bij VDD, ehm, het liefst bij VDD en dan ehm, een domein, het liefst bij VDD en alle domeinen, maar het liefst bij een bedrijf zoals VDD met alle domeinen.

33
00:01:55,432 --> 00:02:01,072
Daan: Maar we proberen het natuurlijk gewoon zo universeel mogelijk te maken.

34
00:02:02,032 --> 00:02:03,652
Daan: Daar moet je best wel een beetje over nadenken.

35
00:02:04,412 --> 00:02:06,012
Daan: Even kijken, waar wil ik heen.

36
00:02:06,352 --> 00:02:08,051
Daan: Deze.

37
00:02:08,892 --> 00:02:09,952
Daan: We gaan het zoeken in het Engels.

38
00:02:13,343 --> 00:02:15,023
Daan: Dus dat is wat we aan het doen zijn.

39
00:02:15,563 --> 00:02:24,543
Daan: Op basis van waar wij over hebben gehad, jij en ik, eigenlijk een soort van...

40
00:02:24,543 --> 00:02:25,863
Daan: Nee, sorry, ik begin verkeerd.

41
00:02:26,083 --> 00:02:26,703
Daan: Sorry, sorry.

42
00:02:26,803 --> 00:02:27,563
Daan: Lijkt me niet dat ik het begin daar.

43
00:02:31,063 --> 00:02:35,983
Daan: Ga weg.

44
00:02:37,492 --> 00:02:42,852
Daan: Dus eerst deze.

45
00:02:43,232 --> 00:02:48,552
Daan: Dus eigenlijk wat we proberen te doen is, ik denk dat die applicatie drie stappen zou moeten hebben.

46
00:02:49,192 --> 00:02:51,092
Daan: Als je het hele probleem zou willen oplossen.

47
00:02:51,212 --> 00:02:55,452
Daan: We zijn natuurlijk begonnen met datapraten, helemaal aan het einde, ik wil praten met je data, et cetera.

48
00:02:56,052 --> 00:02:57,932
Daan: Nou, we willen laten zien dat best wel oké kan.

49
00:02:58,052 --> 00:03:01,332
Daan: En daar kan ik nog een heel festijn aan functionaliteiten bedenken.

50
00:03:01,792 --> 00:03:04,732
Daan: Maar ik denk dat nu niet belangrijk was.

51
00:03:04,852 --> 00:03:06,592
Daan: Deze was, kunnen we praten met onze data?

52
00:03:06,912 --> 00:03:07,692
Daan: Ja, dat kan.

53
00:03:07,812 --> 00:03:09,432
Daan: Kunnen we daar applicatieshit aan heen bouwen?

54
00:03:09,672 --> 00:03:11,072
Daan: Tuurlijk, maar dat is gewoon software development.

55
00:03:11,212 --> 00:03:13,752
Daan: Dat is uiteindelijk niet zo heel spannend meer, dus dat gaat ons wel lukken.

56
00:03:14,292 --> 00:03:15,752
Daan: Vervolgens is het met Harm Nico gezeten.

57
00:03:15,832 --> 00:03:20,332
Daan: Hij heeft eigenlijk gezegd, ja, het is leuk, maar het is heel belangrijk data een soort van arbitrailheid is.

58
00:03:20,332 --> 00:03:22,392
Daan: Dat je context kunt geven aan de data.

59
00:03:22,492 --> 00:03:24,472
Daan: Dat is ook een knopje klik dat ik ook kan doen.

60
00:03:24,872 --> 00:03:26,072
Daan: Prima, hoe ga ik dat dan doen?

61
00:03:26,972 --> 00:03:35,554
Daan: Komt eigenlijk achter dat die metadata eigenlijk helemaal niet meegegeven wordt met dat of dat eigenlijk niet verstopt zit in het bestand dat je hem hebt aangeleverd.

62
00:03:35,694 --> 00:03:44,614
Daan: Dus dat bronbestand, of voor ons in ieder geval dat bronbestand, of dat masterbestand laten we zeggen, dat gebruikt wordt om zo'n dashboard te vullen, mist eigenlijk een hele hoop context.

63
00:03:44,854 --> 00:03:48,714
Daan: En in de termen van Harm Niko zegt hij eigenlijk ja, is eigenlijk niks meer waard.

64
00:03:48,794 --> 00:03:54,114
Daan: En dat is natuurlijk een beetje overdreven, maar vanuit die filosofie zijn wel gaan denken van oké, wat hebben we dan nog nodig?

65
00:03:54,794 --> 00:03:58,614
Daan: En dan kom ik eigenlijk uit op drie, tenminste, het software eens of niet?

66
00:03:59,474 --> 00:04:00,474
Thom Veeger: Ja.

67
00:04:00,922 --> 00:04:02,862
Thom Veeger: Ja, het krijgt pas waarde als je die context weet.

68
00:04:03,042 --> 00:04:15,262
Thom Veeger: En die zit nu in de hoofden van de beleidsmedewerkers of de dataanalysten, maar niet ingebakken in de data en dus niet dusdanig beschikbaar voor AI nog.

69
00:04:15,942 --> 00:04:16,822
Daan: Nee, klopt.

70
00:04:17,062 --> 00:04:20,982
Daan: En dan kun je een hele mooie analyse gaan maken, maar wat is het dan waard?

71
00:04:21,242 --> 00:04:31,207
Daan: En ik heb gisteren ook met Meloes gezeten en dat is eigenlijk alleen maar wel bevestigd en met haar heb ik geprobeerd Dat ga ik vandaag weer doen trouwens.

72
00:04:31,407 --> 00:04:33,847
Daan: Nog even wat doorbabbelen met haar om te kijken.

73
00:04:34,727 --> 00:04:38,647
Daan: Oké, stel nou dat je alle data voor handen hebt.

74
00:04:38,847 --> 00:04:39,667
Daan: Alle data heb je.

75
00:04:40,667 --> 00:04:44,967
Daan: Wat mis je dan nog om een klant op de juiste manier te adviseren?

76
00:04:45,767 --> 00:04:50,487
Daan: Eigenlijk zegt ze ja, we missen altijd data.

77
00:04:51,547 --> 00:05:02,292
Daan: Je komt dus neer op dat ze eigenlijk altijd wat data mist en dat er een hoop Kennis zit in, domeinkennis eigenlijk, dus het kennen van de klant, maar ook weet hoe je de data moet lezen.

78
00:05:03,072 --> 00:05:06,732
Daan: En die drie dingen kwamen eigenlijk naar boven, naar wat doorvragen.

79
00:05:08,092 --> 00:05:13,832
Daan: En toen heb ik ook tegen Hagen gezegd, ik zou dat eigenlijk wel eens willen proberen te challengen.

80
00:05:14,232 --> 00:05:18,492
Daan: Want het dataprobleem, ik denk dat we dat kunnen oplossen door wat we nu aan het doen zijn.

81
00:05:19,232 --> 00:05:21,612
Daan: Dus die auditorie om mee te nemen, et cetera.

82
00:05:22,293 --> 00:05:42,773
Daan: Dan domeinkennis, ja, in principe zou een medewerker dat zelf moeten kunnen doen, want hij heeft de domeinkennis, en het lezen van je data, daar zou AI mee moeten kunnen helpen, door jou op een andere manier de data te kunnen presenteren, in een visualisatie, met een stuk uitleg, met whatever, of vergelijkingen met externe databronnen.

83
00:05:42,913 --> 00:05:53,687
Daan: Dus dat, ik denk dat het te doen moet zijn, Ik heb haar ook wel verteld van, ik ben hier echt niet om je baan obsoliet te maken.

84
00:05:54,307 --> 00:05:59,527
Daan: Maar juist, ik denk dat als jullie dit hebben, denk ik juist dat je werk nog veel interessanter komt dan het kan zijn.

85
00:05:59,627 --> 00:06:01,027
Daan: En ik zie het bij mij ook hoor trouwens.

86
00:06:01,427 --> 00:06:02,507
Daan: Bij mijn vakgebied ook.

87
00:06:02,827 --> 00:06:05,047
Daan: Ik begin, shit, software development gaat weg.

88
00:06:05,367 --> 00:06:08,087
Daan: Maar het is echt freaking me insane wat we nu allemaal kunnen doen.

89
00:06:08,547 --> 00:06:11,947
Daan: Het werk is gewoon echt stappen omhoog gegaan.

90
00:06:12,047 --> 00:06:13,087
Thom Veeger: De complexiteit, man.

91
00:06:13,447 --> 00:06:22,765
Daan: Het is echt, en dat is eigenlijk voor mensen die, een beetje capabel zijn en intrinsieke motivatie hebben, is het fucking leuk om dat te doen.

92
00:06:22,825 --> 00:06:23,805
Daan: Want je kunt zoveel meer.

93
00:06:24,045 --> 00:06:24,125
Daan: Eens.

94
00:06:24,445 --> 00:06:35,745
Thom Veeger: Ik heb heel lang heel veel ideeën gehad, maar die waren niet beschikbaar omdat ik niet de software development skills heb om dat snel te bouwen en daardoor niet de tijd om het te realiseren.

95
00:06:35,865 --> 00:06:41,005
Thom Veeger: Nu heb je het vrij snel, in ieder geval in een vorm wat je idee duidelijk maakt, zeg maar.

96
00:06:41,785 --> 00:06:43,725
Daan: Ja, hier ben jij natuurlijk ook vol bezig.

97
00:06:44,065 --> 00:06:45,645
Thom Veeger: Ja, ik vind het echt...

98
00:06:46,246 --> 00:06:53,226
Thom Veeger: Ik heb er ja te weinig tijd voor nog steeds, maar goed dat blijft een terugkeer op het fenomeen, maar het is in ieder geval wel lekker dat het wat meer tijd verkoopt.

99
00:06:54,286 --> 00:07:09,386
Thom Veeger: Maar even terug naar die domeinkennis, want wat op zich wel mooi is eigenlijk een deel van de data interpretatie, ook zonder dat die domeinkennis in die data zit, kan AI nog voor een groot deel doen.

100
00:07:09,566 --> 00:07:12,726
Thom Veeger: Gewoon met een neutrale blik kijken naar wat valt me op aan de data.

101
00:07:15,018 --> 00:08:15,250
Thom Veeger: Waar ik nu een beetje zit te denken, oké wat nou als we een, oké ik denk even gewoon naar eind, hoe het eruit ziet weet ik allemaal niet, maar dat je een opstartfase eigenlijk hebt, dus je hebt die AI tool, die ziet die data, die overziet al die data, die snapt gewoon goed inmiddels hoe die kolommen in elkaar staan, puur de platte data zonder context, maar gewoon even dat klopt en je kan gaan praten In eerste instantie dataanalyst ik en gewoon is gaan ze wat zit erin en dan eigenlijk samen met AI tot een die context gaat opbouwen en hem gaat vertellen oké maar we kijken hier naar deze gemeente dat weet hij dan op SIGMA dat is dingen waarvan jij weet die misschien niet direct in die data SIGMA zijn waarvan wij weten dat ze belangrijk zijn om die data in context te plaatsen dat doen wij nu namelijk ook met de klant en die klant die hoort dat, die denkt oké en de eerste volgende keer praten we met ze en dan zijn ze dat vergeten en moeten ze het weer opnieuw uitleggen.

102
00:08:15,970 --> 00:08:27,390
Thom Veeger: Zoals we dat in zo'n model kunnen meegeven en we bouwen eigenlijk een soort memory base op over de data, over het domein en dat wordt alleen maar beter en beter want uiteindelijk is het heel veel repetitief werk.

103
00:08:27,870 --> 00:08:32,150
Thom Veeger: Heel veel dingen die over het domein overstijgen of eigenlijk gemeente overstijgend zijn voor het domein.

104
00:08:33,549 --> 00:08:45,915
Thom Veeger: Dus dat je ook, deels is het mooi als het allemaal geautomatiseerd is, maar ik denk dat je er niet aan ontkomt om een deel van die door mijn kennis toe te gaan vroegen als dataanalyst of als beleidsanalyst en dat die daarmee beter en beter wordt.

105
00:08:46,675 --> 00:08:51,155
Daan: Ja, ik heb daar ook over na zitten te denken.

106
00:08:51,655 --> 00:08:55,315
Daan: Ik heb het nog niet geïmplementeerd, maar wel technisch nagewacht over wat zouden we kunnen gebruiken.

107
00:08:56,055 --> 00:08:56,155
Thom Veeger: Ja.

108
00:08:56,335 --> 00:09:00,855
Daan: En ik zou eigenlijk in eerste instantie willen doen met een knowledge base.

109
00:09:01,035 --> 00:09:01,695
Daan: Gisteren had ik een nadeel.

110
00:09:01,875 --> 00:09:02,855
Daan: Weet je wat dat is of niet?

111
00:09:03,115 --> 00:09:04,555
Daan: Oh, knowledge graph, sorry, knowledge graph.

112
00:09:04,695 --> 00:09:04,815
Thom Veeger: Ja.

113
00:09:05,752 --> 00:09:13,152
Daan: Maar ik heb daar vaker mee gewerkt en ik denk, nou volgens mij moet het daar best wel prima mee kunnen.

114
00:09:13,552 --> 00:09:17,032
Daan: Je kunt daar ongestructureerde data in gooien.

115
00:09:17,152 --> 00:09:22,912
Daan: Je zou bewijzen van gewoon kunnen opnemen en dat gewoon erin kunnen flikkeren.

116
00:09:23,332 --> 00:09:27,612
Daan: En dan zou die basis daarvan, zou die eigenlijk al voldoende moeten weten, als hij de data ziet.

117
00:09:28,372 --> 00:09:35,112
Daan: Dus ik heb dat nog niet geïmplementeerd, maar deze, die had ik al wel over nagedacht.

118
00:09:35,418 --> 00:09:41,518
Thom Veeger: Dat ik ook een beetje denk aan die, wat ik laatst veel voorbijkom in zo'n obsidian-achtige...

119
00:09:41,518 --> 00:09:42,598
Thom Veeger: Obsidian, ja, precies.

120
00:09:43,718 --> 00:09:46,198
Thom Veeger: Een manier van datastructuren.

121
00:09:46,318 --> 00:09:46,378
Thom Veeger: Dat hetzelfde.

122
00:09:46,328 --> 00:09:47,098
Thom Veeger: Is Ja, eigenlijk een beetje hetzelfde.

123
00:09:47,258 --> 00:09:57,718
Thom Veeger: Dat je daar langzamerhand een soort hele domeinspecifieke knowledge base of knowledge graph op gaat zetten die beschikbaar is en gebruikt kan worden om die data in context te plaatsen.

124
00:09:57,778 --> 00:09:59,798
Thom Veeger: Dan kom je een beetje richting waarom Nico daar toe wil, denk ik.

125
00:10:01,338 --> 00:10:03,778
Thom Veeger: Die context beschikbaar is om die data te interpreteren.

126
00:10:03,838 --> 00:10:05,578
Thom Veeger: Maar dat is wat wij als analisten nu constant doen.

127
00:10:06,198 --> 00:10:06,398
Daan: Ja.

128
00:10:06,798 --> 00:10:08,498
Thom Veeger: Alleen niet zo gestructureerd.

129
00:10:09,218 --> 00:10:09,378
Daan: Nee.

130
00:10:10,378 --> 00:10:14,218
Daan: Ja, misschien is het, want...

131
00:10:14,218 --> 00:10:17,138
Daan: Ik denk dat ik dit gewoon ga proberen.

132
00:10:17,538 --> 00:10:17,858
Daan: Fuck it.

133
00:10:19,438 --> 00:10:26,018
Daan: Laat ik je even hiermee nemen, want dan kunnen we dat ook beter plaatsen, denk ik.

134
00:10:26,358 --> 00:10:27,998
Daan: Dus dit is een beetje, kun je het zien?

135
00:10:28,378 --> 00:10:29,698
Thom Veeger: Ik zie nog niks, nee.

136
00:10:30,498 --> 00:10:31,598
Daan: Oh, ben ik mijn scherm niet aan het nemen?

137
00:10:32,518 --> 00:10:32,698
Thom Veeger: Nee.

138
00:10:33,378 --> 00:10:38,258
Thom Veeger: Ik zag net alle schermen, maar ik weet dat je er nog één moest kiezen.

139
00:10:39,818 --> 00:10:42,298
Thom Veeger: Ik zag net je hele...

140
00:10:42,298 --> 00:10:42,778
Thom Veeger: Zie je iets?

141
00:10:43,238 --> 00:10:43,458
Thom Veeger: Ja.

142
00:10:43,838 --> 00:10:46,138
Daan: Even kijken, je kunt het ook lezen?

143
00:10:46,958 --> 00:10:47,138
Thom Veeger: Ja.

144
00:10:47,298 --> 00:10:50,838
Daan: Dus dit is eigenlijk een beetje flauw.

145
00:10:50,898 --> 00:10:51,858
Daan: Dus we hebben drie stappen.

146
00:10:52,298 --> 00:10:53,298
Daan: We zijn met deze begonnen.

147
00:10:53,598 --> 00:10:54,738
Daan: Praten met je AI.

148
00:10:55,158 --> 00:10:55,898
Thom Veeger: Ja.

149
00:10:56,215 --> 00:11:01,815
Daan: En dan zou je bijvoorbeeld nog kunnen zeggen, op basis van de data die we hebben, zou je nog een BI-dashboard kunnen maken, et cetera.

150
00:11:01,895 --> 00:11:02,775
Daan: Maar dat is allemaal niet zo spannend.

151
00:11:03,295 --> 00:11:03,435
Thom Veeger: Oké?

152
00:11:04,075 --> 00:11:09,755
Daan: Terwijl we gezegd hebben, ja, maar we moeten ook audit trails hebben, et cetera.

153
00:11:09,935 --> 00:11:12,095
Daan: Nou, daar is part 1 eigenlijk uitgekomen.

154
00:11:12,195 --> 00:11:19,375
Daan: Dus ik ben gisteren met Nathan en met nog een andere collega's hebben we daarmee aan de slag gegaan om te kijken, wat kunnen we nou doen om ervoor te zorgen dat we iedere keer die checks gaan doen.

155
00:11:19,735 --> 00:11:21,295
Daan: En die checks onder te gaan verdelen.

156
00:11:21,375 --> 00:11:22,875
Daan: Daar kom ik zo in een tijd op terug.

157
00:11:22,995 --> 00:11:24,035
Daan: Daar heb ik een framebookje voor.

158
00:11:24,683 --> 00:11:27,763
Daan: En de tweede part is eigenlijk gewoon een ETL-proces.

159
00:11:28,123 --> 00:11:37,323
Daan: Want alles wat we hebben opgehaald, inclusief die Knowledge Graph, inclusief alle metadata, other trails, al dat soort shit, dat moet op de een of andere manier ergens in komen staan.

160
00:11:37,603 --> 00:11:39,583
Daan: En dat moeten we kunnen gaan queryen.

161
00:11:39,663 --> 00:11:43,763
Daan: En dan kunnen we niet gaan zeggen, we pakken even de Knowledge Graph of we pakken dit of we pakken dat.

162
00:11:43,843 --> 00:11:45,143
Daan: We gaan met embeddings werken.

163
00:11:46,148 --> 00:11:48,008
Daan: Een 2 moet wel echt een 2 zijn.

164
00:11:48,388 --> 00:11:51,508
Daan: Een 3 is ook goed, want het staat heel dicht in de buurt van een 2.

165
00:11:51,728 --> 00:11:54,248
Daan: Die letterlijk, dat moet het moeten zijn.

166
00:11:54,348 --> 00:11:59,228
Daan: Dus op een gegeven moment moet je platte data relationeel gaan opslaan.

167
00:11:59,888 --> 00:12:02,468
Daan: En niet met embeddings en met allerlei hele mooie racks.

168
00:12:03,308 --> 00:12:05,048
Daan: Maar daarvoor kan dat natuurlijk wel.

169
00:12:05,228 --> 00:12:08,108
Daan: En ook tijdens het praten met je AI kan dat ook weer wel.

170
00:12:08,208 --> 00:12:10,948
Daan: Alleen je moet heel duidelijk nadenken hoe je die scheiding gaat doen.

171
00:12:11,258 --> 00:12:13,698
Thom Veeger: Ja precies, data moet data en context is context.

172
00:12:13,878 --> 00:12:18,318
Thom Veeger: Context mag een beetje, daar mag je een beetje vrijheid in kiezen, maar qua data moet het gewoon hard zijn.

173
00:12:18,878 --> 00:12:19,558
Daan: Ja, precies.

174
00:12:20,238 --> 00:12:25,878
Daan: Dus dit is een beetje de flow die we willen gaan maken, gaan doorlopen.

175
00:12:26,338 --> 00:12:28,898
Daan: Nathan gaat hier vandaag mee aan de slag met part 2.

176
00:12:29,898 --> 00:12:30,618
Thom Veeger: Oké.

177
00:12:30,698 --> 00:12:35,978
Daan: Ik wil hier even wat onderzoek naar gaan doen, want ik heb allerlei meetings staan met alle collega's.

178
00:12:36,958 --> 00:12:40,398
Daan: En om de volgende week zitten we trouwens bij, ik kom aan jullie kant.

179
00:12:40,398 --> 00:12:42,953
Thom Veeger: Op, Oh ja, dat is donderdag hoor, of niet?

180
00:12:43,393 --> 00:12:44,273
Daan: Oh, het is donderdag, ja.

181
00:12:45,033 --> 00:12:46,273
Daan: Maar zit je erbij toch, of niet?

182
00:12:47,013 --> 00:12:50,113
Thom Veeger: Ik heb nog geen uitnodiging gehad, maar volgens mij was het wel het idee dat ik erbij zou zijn.

183
00:12:50,953 --> 00:12:52,833
Daan: Ja, jij, Eelke...

184
00:12:52,833 --> 00:12:53,713
Daan: Hoe heet...

185
00:12:53,713 --> 00:12:55,513
Daan: Maaike en...

186
00:12:55,513 --> 00:12:56,633
Daan: En Jan, denk ik.

187
00:12:56,893 --> 00:12:57,053
Thom Veeger: Ja.

188
00:12:57,433 --> 00:12:57,993
Thom Veeger: Hoe laat was die?

189
00:12:58,113 --> 00:12:59,333
Thom Veeger: Is dat al ingepland?

190
00:12:59,393 --> 00:13:00,713
Daan: Volgens mij 10 tot 12.

191
00:13:01,433 --> 00:13:02,753
Thom Veeger: Oké, dan zet ik hem even in magenta.

192
00:13:03,073 --> 00:13:03,993
Daan: Ik weet het niet zeker.

193
00:13:04,313 --> 00:13:08,133
Daan: Bij mij is het nog niet ingepland, maar dat zal Maaike waarschijnlijk vandaag...

194
00:13:08,133 --> 00:13:08,633
Daan: Ja, precies.

195
00:13:08,853 --> 00:13:10,153
Thom Veeger: Dan reserver ik hem alvast.

196
00:13:14,708 --> 00:13:20,868
Daan: Ik was in eerste instantie even benieuwd hiernaar.

197
00:13:21,028 --> 00:13:21,828
Daan: Mis ik iets?

198
00:13:23,928 --> 00:13:31,248
Daan: Probeer even voor te stellen dat je een nieuwe klant hebt en je moet door het hele proces heen.

199
00:13:32,508 --> 00:13:37,408
Thom Veeger: Waar we het net over hadden, dus die context toevoegen, dat zou dan een beetje in die part 2 komen.

200
00:13:37,548 --> 00:13:40,048
Thom Veeger: Ja, ik denk eigenlijk in part 1.

201
00:13:40,468 --> 00:13:41,488
Thom Veeger: Part 1 of zelfs.

202
00:13:42,130 --> 00:13:42,370
Thom Veeger: Ja.

203
00:13:43,070 --> 00:13:45,010
Daan: Oh, die kan ik misschien wel even snel uitleggen, wacht even.

204
00:13:45,310 --> 00:13:53,330
Daan: Dus dit is een eerste opzet van wat we in part 1 zouden willen doen.

205
00:13:53,910 --> 00:13:56,230
Daan: Gewoon nagedacht, wat zouden we allemaal kunnen controleren?

206
00:13:56,330 --> 00:14:02,690
Daan: Dus ik nu, deze ochtend, ga ik kijken hoe kunnen we dit bouwen, hoe kunnen we dit terugkrijgen?

207
00:14:03,210 --> 00:14:04,610
Daan: En daar komt...

208
00:14:15,256 --> 00:14:19,996
Daan: Daar komt dit ook vandaan, hè?

209
00:14:20,696 --> 00:14:20,896
Thom Veeger: Ja.

210
00:14:21,156 --> 00:14:24,476
Daan: In eerste instantie heb ik gekeken, kunnen we dat nou een beetje oké doen?

211
00:14:24,696 --> 00:14:26,536
Daan: Ik ben de hele tijd aan het pingpongen, zeg maar.

212
00:14:28,416 --> 00:14:29,856
Thom Veeger: Ik zie nu je scherm niet pas.

213
00:14:30,696 --> 00:14:30,976
Daan: Nee?

214
00:14:31,656 --> 00:14:36,516
Daan: Hij knalt de hele tijd uit, ofzo.

215
00:14:37,852 --> 00:14:40,532
Daan: Nou, dit hebben collega's gemaakt.

216
00:14:43,192 --> 00:14:46,832
Daan: Niet goed natuurlijk, want ze hebben ook niet de volledige context.

217
00:14:46,992 --> 00:14:49,352
Daan: Ik heb heel weinig meegegeven, maar dan krijg je dit.

218
00:14:49,792 --> 00:14:50,812
Daan: Dat heb ik volgens mij laten zien.

219
00:14:51,232 --> 00:14:57,332
Daan: En dus proberen we die tool een beetje tot leeftijd te laten komen van wat?

220
00:14:57,882 --> 00:15:26,503
Daan: Willen we nou eigenlijk laten zien en wat willen we nou eigenlijk testen en hoe kunnen we het check-up van het bestand, niet alleen qua bestand type en even gewoon plat naar het bestand kijken, maar ook inhoudelijk naar ieder uniek veld en daarna ook relationeel, dus zijn er velden die we met elkaar kunnen koppelen of zijn er patronen die we kunnen herkennen, hoe kunnen we dat stap voor stap kunnen we dat kunnen we de gebruiker daarom meenemen.

221
00:15:26,623 --> 00:15:29,343
Daan: En daar zijn deze zeven stappen eigenlijk uitgekomen.

222
00:15:29,723 --> 00:15:30,243
Daan: Die zie je hier.

223
00:15:30,383 --> 00:15:31,183
Daan: Kun je dat lezen of niet?

224
00:15:31,463 --> 00:15:31,623
Thom Veeger: Ja.

225
00:15:32,363 --> 00:15:33,303
Daan: Oké.

226
00:15:33,643 --> 00:15:34,443
Daan: Dus we beginnen heel simpel.

227
00:15:34,523 --> 00:15:38,003
Daan: Dit zijn twee stappen die we waarschijnlijk samen gaan voegen.

228
00:15:38,143 --> 00:15:39,963
Daan: Maar bestandscontrole en structuurherkenning.

229
00:15:40,063 --> 00:15:40,603
Daan: Gewoon simpel.

230
00:15:40,743 --> 00:15:42,383
Daan: Is het een...

231
00:15:42,383 --> 00:15:43,243
Daan: Ja, weet ik veel.

232
00:15:43,703 --> 00:15:45,163
Daan: Wat voor een bestandformaat is het?

233
00:15:45,583 --> 00:15:46,663
Daan: Wat is het verheidsteken?

234
00:15:46,863 --> 00:15:48,563
Daan: Is het een comma of een punt-comma?

235
00:15:48,963 --> 00:15:49,383
Daan: Weet je wel?

236
00:15:50,026 --> 00:15:51,986
Daan: En is het compleet?

237
00:15:52,126 --> 00:15:53,566
Daan: Dat soort domme dingen.

238
00:15:53,646 --> 00:15:54,486
Daan: Er zitten er vier in, zeg maar.

239
00:15:55,166 --> 00:15:59,146
Daan: En dan vervolgens gaan we iedere keer een stapje dieper.

240
00:15:59,226 --> 00:16:02,026
Daan: Het liefste wil ik maximaal vier stappen of zo.

241
00:16:02,066 --> 00:16:04,646
Daan: Om het voor de gebruiker ook een beetje eenvoudig te houden, zeg maar.

242
00:16:05,126 --> 00:16:06,986
Daan: Maar we gaan iedere keer, gaan we dit voor allerlei checks doen.

243
00:16:08,286 --> 00:16:10,106
Daan: En misschien kun je het een of ander herkennen.

244
00:16:10,186 --> 00:16:11,926
Daan: Ja, dit doe je waarschijnlijk niet.

245
00:16:12,026 --> 00:16:14,206
Daan: Maar dat gebeurt soort van onder de...

246
00:16:14,206 --> 00:16:15,126
Thom Veeger: Ja, het is gewoon zond.

247
00:16:15,346 --> 00:16:16,286
Thom Veeger: Dan gaat je...

248
00:16:16,286 --> 00:16:17,326
Daan: Dankjewel.

249
00:16:17,446 --> 00:16:19,306
Thom Veeger: Je...

250
00:16:19,306 --> 00:16:19,726
Thom Veeger: Hoe heet het?

251
00:16:22,240 --> 00:16:24,160
Thom Veeger: Nou ja, bestandstypen doe je meteen.

252
00:16:24,780 --> 00:16:27,800
Thom Veeger: Je hele systeem werkt niet als het bestand niet klopt.

253
00:16:29,060 --> 00:16:35,120
Daan: Kijk, en hier gaan we het statistieke loslaten.

254
00:16:36,200 --> 00:16:39,400
Daan: Oh, ik heb dat pdf niet doorgestuurd.

255
00:16:39,680 --> 00:16:53,260
Daan: Dan gaan we meer de inhoud in en dan consistentie gaan we kijken en dan kun je natuurlijk allerlei checks bij bedenken.

256
00:16:54,140 --> 00:16:58,580
Daan: Hier bij consistentiecontrole hebben we er 15 bedacht, statistisch 6, etc.

257
00:16:59,020 --> 00:17:01,100
Daan: Dus hier zie je het aantal checks.

258
00:17:01,420 --> 00:17:03,400
Daan: Een aantal zijn verplicht, een aantal zijn optioneel.

259
00:17:03,620 --> 00:17:04,900
Daan: Vooral die eerste twee zijn verplicht.

260
00:17:05,040 --> 00:17:06,500
Daan: De rest, ja, het is gewoon data.

261
00:17:06,780 --> 00:17:08,460
Daan: Dus in principe mag de klant aannemen hoeveel ze willen.

262
00:17:08,560 --> 00:17:09,579
Daan: Daar gaan we niet heel veel over zeggen.

263
00:17:09,960 --> 00:17:12,980
Daan: Behalve, objectief, ja, dit is wat we zien.

264
00:17:14,819 --> 00:17:18,119
Daan: En dan vervolgens ook, van die checks gekeken, wat is nu echt MVP?

265
00:17:21,252 --> 00:17:23,652
Daan: En daar heeft dit eigenlijk uitgekomen.

266
00:17:24,031 --> 00:17:31,732
Daan: Dus voor bestandscontrole gaan we kijken naar encoding, delimiter, integriteit, bestandsgrootte, kolombreedte.

267
00:17:31,872 --> 00:17:34,192
Daan: Nou ja, al dat soort dingen, die kunnen we allemaal meenemen.

268
00:17:34,272 --> 00:17:35,552
Daan: En dat geeft me gewoon netjes terug.

269
00:17:35,712 --> 00:17:38,072
Daan: En dat is gewoon simpele vinkjes.

270
00:17:38,632 --> 00:17:40,272
Daan: En zo gaan we eigenlijk door het bestand heen.

271
00:17:40,392 --> 00:17:42,252
Daan: Structuurherkenning is zeker niet zo belangrijk.

272
00:17:43,652 --> 00:17:46,112
Thom Veeger: Schrijvenstatistiek, ja.

273
00:17:48,573 --> 00:17:52,053
Daan: En dan gaan we wat meer de diepte en de inhoud in.

274
00:17:52,833 --> 00:17:57,593
Daan: En ja, we gaan dit gewoon weer flikkeren.

275
00:17:57,813 --> 00:17:58,693
Daan: En dan krijg je dit terug.

276
00:17:58,793 --> 00:17:59,853
Daan: En dit is eigenlijk de start.

277
00:18:01,153 --> 00:18:04,273
Daan: Maar in Meteor ga je eigenlijk ook al een beetje met de klant heen en weer.

278
00:18:04,793 --> 00:18:11,713
Daan: Dus de uitkomst van de bestand is natuurlijk dat je dingen zoals dit krijgt.

279
00:18:11,773 --> 00:18:12,773
Daan: Ik pak het even snel bij.

280
00:18:23,858 --> 00:18:25,338
Daan: Dat je dingen zoals dit krijgt.

281
00:18:25,818 --> 00:18:26,838
Daan: En dan net wat meer gegeven.

282
00:18:26,898 --> 00:18:29,378
Daan: Ik heb nu alles gewoon in een pdf geknapt, maar dat wordt...

283
00:18:29,378 --> 00:18:34,818
Daan: Ja, dat is iets uitgebreider, maar dan krijg je dit dus.

284
00:18:34,918 --> 00:18:39,378
Daan: En dan krijg je waarschijnlijk ook gewoon geformateerd in punten van, hé, bespreek dit even.

285
00:18:39,638 --> 00:18:40,478
Daan: Dat zijn bespreekpunten.

286
00:18:40,558 --> 00:18:41,258
Daan: En dan ga je dat gewoon af.

287
00:18:42,118 --> 00:18:46,418
Daan: Dan krijg je gewoon, hé, een gedeelte van de kolom dat we zien is 95 filter.

288
00:18:47,158 --> 00:18:48,978
Daan: Kun je dat uitleggen of zo?

289
00:18:49,258 --> 00:18:49,658
Thom Veeger: Weet je wel?

290
00:18:49,798 --> 00:18:51,578
Daan: En dat je daar samen doorheen gaat.

291
00:18:52,310 --> 00:18:53,890
Daan: Ik weet niet, misschien moet je dat opnemen ofzo.

292
00:18:54,130 --> 00:18:55,270
Daan: Ik heb even geen idee.

293
00:18:56,022 --> 00:19:07,742
Thom Veeger: Nou ja, je zou een soort van checklist willen denk ik, van oké, het is zoals een gedeeltelijk lege kolom, ja herkenbaar, klopt, dat is logisch, dat is niet gek.

294
00:19:08,622 --> 00:19:12,702
Thom Veeger: Deze, oh, dit verbaast me, hier wil ik dieper in duiken.

295
00:19:13,802 --> 00:19:23,082
Thom Veeger: Een beetje zo'n soort, echt een checks and balances, om gewoon een beetje de context van die medewerker in die data te trekken.

296
00:19:24,676 --> 00:19:26,296
Daan: Dus eigenlijk is het tweeledig.

297
00:19:26,436 --> 00:19:32,916
Daan: Dat is die context erin trekken, maar ook om een bestand naar een soort van definitief formaat te krijgen.

298
00:19:33,936 --> 00:19:34,536
Thom Veeger: Ja.

299
00:19:36,456 --> 00:20:01,380
Thom Veeger: En je bent eigenlijk, dat is denk ik hoe ik hem steeds zie, je gaat van een puur kale data interpretatie, waarbij je natuurlijk allemaal standaard checks kan doen waarvan je verwacht dat een bestand er ongeveer aan moet voldoen en in de baas staan er altijd uitzonderingen, bijvoorbeeld lege velden kunnen bestaan omdat er zijn bepaalde redenen, of de data is gewoon niet beschikbaar, whatever.

300
00:20:02,307 --> 00:20:11,747
Thom Veeger: Of, waar ik eerder zei, zo'n productkolom die bevat zowel numerieken als textuele velden.

301
00:20:11,947 --> 00:20:14,467
Thom Veeger: Wat raar klinkt, alleen als je kijkt wat een productcode is.

302
00:20:14,607 --> 00:20:16,327
Thom Veeger: Dat kan een code met of zonder letters zijn.

303
00:20:16,987 --> 00:20:22,487
Thom Veeger: Dus dat zijn allemaal dingen die puur vanuit basiskennis over data misschien niet direct logisch zijn.

304
00:20:23,027 --> 00:20:26,567
Thom Veeger: Maar met die context van wat de data daadwerkelijk is, blijkt het wel logisch.

305
00:20:26,627 --> 00:21:06,412
Thom Veeger: En dat stukje context, dat bestaat in de hoofden van data analisten en medewerkers en die wil je eigenlijk die dataset in of die eigenlijk het totale systeem van waar we nu over denken totale dataset, implicit knowledge graph achtige structuren die wil je daar in krijgen en dat wil je, het is al de eerste keer denk ik en zal je er meer over moeten vertellen en doe je dan de volgende analyse, dus we willen een prognose elke maand ja zitten in maand 12, dan hoef je op een gegeven moment al die vragen niet meer te beantwoorden Want dan is het inmiddels duidelijk dat zo'n boel de code, tekst en nummers bevalt.

306
00:21:06,472 --> 00:21:08,072
Thom Veeger: Want het is eigenlijk allemaal tekst en allemaal codes.

307
00:21:08,832 --> 00:21:12,132
Thom Veeger: Dus weet je, zo gaat het iteratief steeds sneller en beter, denk ik.

308
00:21:12,212 --> 00:21:19,512
Daan: Het mooiste, het allermooiste zou zijn, als we dit ook gewoon kunnen opnemen ofzo.

309
00:21:19,632 --> 00:21:24,232
Daan: Maar, we zouden het ook kunnen teksten, maar...

310
00:21:24,232 --> 00:21:26,192
Daan: Denk je dat klanten daarvoor openstaan of niet?

311
00:21:27,232 --> 00:21:28,312
Thom Veeger: Dat wie daarvoor openstaat?

312
00:21:28,792 --> 00:21:29,352
Thom Veeger: De klanten?

313
00:21:30,007 --> 00:21:32,487
Daan: Als je zegt, ik wil graag het gesprek opnemen, waarom?

314
00:21:32,927 --> 00:21:35,067
Daan: Dan krijg je zo een samenvatting van het gesprek.

315
00:21:35,967 --> 00:21:37,947
Daan: Maar die punten gaan ook die applicaties.

316
00:21:38,127 --> 00:21:54,420
Daan: En dan kun je, denk ik, misschien is het goed om een soort van, ik denk dat het nu de plek wordt, maar een soort van context section te hebben, waarbij Al die punten uit die eerste meeting staan zijn gewoon bullets.

317
00:21:54,760 --> 00:21:55,280
Daan: En dan de tweede.

318
00:21:55,360 --> 00:21:57,300
Daan: En dat zie je geordend van wanneer alles bij elkaar is gekomen.

319
00:21:57,380 --> 00:21:58,260
Daan: Want ook dat is belangrijk.

320
00:21:58,360 --> 00:22:00,560
Daan: Wanneer is een nieuw context toegevoegd aan het model.

321
00:22:01,680 --> 00:22:03,960
Daan: En dan kun je dat ook tracen.

322
00:22:04,440 --> 00:22:09,700
Daan: Maar tegelijkertijd heb je gewoon een soort van samenvatting van dit is de context die het model meekrijgt.

323
00:22:10,118 --> 00:22:20,258
Thom Veeger: Ik denk dat klanten er uiteindelijk wel voor openstaan om zo'n gesprek gewoon met woorden en praten met, nou ja, echt heel letterlijk praten met wat er gebeurt, tuurlijk, zeker.

324
00:22:20,938 --> 00:22:24,238
Thom Veeger: Ik weet niet of het de beste eerste stap is voor ze.

325
00:22:25,098 --> 00:22:28,098
Thom Veeger: Ik denk dat, gevoelsmatig, maar goed, dat is even een invulling van mij.

326
00:22:28,978 --> 00:22:33,498
Thom Veeger: De klanten die we hebben zijn inmiddels wel redelijk bekend met het JGPT-achtige interface.

327
00:22:34,518 --> 00:22:50,957
Thom Veeger: Dat als we het dan in zo'n variant zouden gieten waarbij ze Er is een naïeboot die iets vertelt over je data, je krijgt een soort van analyse over je dataset en je kan daar gewoon eens op reageren al typend.

328
00:22:51,437 --> 00:22:54,037
Thom Veeger: Ik denk dat een laagdrempelige eerste stap voor ze is.

329
00:22:54,617 --> 00:23:00,177
Thom Veeger: Waarbij dat textuele, of zeg maar dat praten nog, een mooie volgende stap is.

330
00:23:00,257 --> 00:23:03,957
Thom Veeger: Waarbij, ja, ik weet niet of dat direct de eerste, de beste stap is.

331
00:23:04,237 --> 00:23:06,877
Thom Veeger: Ik weet niet, maar het ligt eraan of het ook makkelijker is of moeilijker, ik weet het niet.

332
00:23:08,067 --> 00:23:14,007
Daan: Ja, ik denk dat het makkelijker is om zo'n ding aan te knallen.

333
00:23:14,367 --> 00:23:16,947
Thom Veeger: Nee, maar gewoon makkelijker qua technisch ook in te regelen.

334
00:23:17,487 --> 00:23:20,847
Daan: Dit hebben we heel veel gedaan.

335
00:23:21,507 --> 00:23:28,107
Thom Veeger: Nou ja, kijk, weet je, als het een makkelijk interpreteerbare, dan kun je er ook voor kiezen om het wel als eerste test te doen natuurlijk.

336
00:23:28,207 --> 00:23:28,967
Daan: Dat kan ik bijna doen.

337
00:23:29,467 --> 00:23:30,887
Thom Veeger: Ik kan het bijna doen.

338
00:23:34,392 --> 00:23:40,352
Daan: Die demo van volgende week ook even gewoon eens te kijken om mensen een beetje uit te dagen.

339
00:23:40,512 --> 00:23:43,212
Daan: Wat kunnen we er wel uit knallen?

340
00:23:43,372 --> 00:23:57,212
Thom Veeger: Wat je hem wel in qua praten misschien wel interessant om te doen is dat je hem wat natuurlijk wel heel veel gebeurt nu is dat we laten AI een analyse uitpoepen van die data kwaliteit.

341
00:23:58,092 --> 00:24:05,263
Thom Veeger: Ik plan een meeting in met mijn klant en ik ga in die meeting die analyse bespreken.

342
00:24:06,143 --> 00:24:10,243
Thom Veeger: En er ontstaat een gesprek tussen mij en de klant over wat zien we in de analyse.

343
00:24:11,203 --> 00:24:13,263
Thom Veeger: En dat neem je op in die gebruikerscontext.

344
00:24:13,303 --> 00:24:14,563
Thom Veeger: Dan heb je eigenlijk een beetje wat jij bedoelt.

345
00:24:15,043 --> 00:24:18,503
Thom Veeger: Alleen dan is het in een natuurlijke variant die ze nu kennen, namelijk een gesprek met mij.

346
00:24:19,243 --> 00:24:19,463
Daan: Ja.

347
00:24:19,563 --> 00:24:22,063
Thom Veeger: En dan kan je mij later die loop uithalen.

348
00:24:22,963 --> 00:24:23,163
Daan: Ja.

349
00:24:23,343 --> 00:24:24,043
Thom Veeger: Dat hoeft namelijk niet.

350
00:24:24,703 --> 00:24:30,343
Thom Veeger: Maar dat is voor de eerste stap wel iets wat ze kennen en bekend en ook denk ik voor het vertrouwen wel goed.

351
00:24:30,383 --> 00:24:31,783
Daan: Als je er samen doorheen gaat lopen.

352
00:24:31,783 --> 00:24:33,283
Thom Veeger: En dat oplevert, dat is wel goed.

353
00:24:36,222 --> 00:24:40,502
Daan: Ja, waarmee je eigenlijk weer teruggeeft van, ja, dat is eigenlijk wel een betere.

354
00:24:40,602 --> 00:24:42,302
Daan: Dat is ook een iets gestructureerder gesprek.

355
00:24:42,842 --> 00:24:44,962
Thom Veeger: Ja, dan heb je er iets meer controle over, denk ik.

356
00:24:47,042 --> 00:24:48,522
Daan: Nou, dat vind ik eigenlijk wel een hele goede.

357
00:24:48,902 --> 00:24:53,882
Daan: Want, dat is waar ik over naast zat te denken.

358
00:24:54,762 --> 00:24:58,422
Daan: Natuurlijk, alles kun je gaan opnemen enzo.

359
00:24:58,522 --> 00:24:59,422
Daan: Oh, je hebt maar twee minuten, kut.

360
00:24:59,542 --> 00:25:01,402
Daan: Je kunt alles opnemen.

361
00:25:04,184 --> 00:25:07,544
Daan: Je kunt alles opnemen, maar het is een super ongestructureerd gesprek.

362
00:25:07,684 --> 00:25:08,364
Daan: Iedere klant is anders.

363
00:25:08,584 --> 00:25:14,624
Daan: Terwijl op het moment dat jij eigenlijk de boel voorbereidt, dan weet je oké, ik ga eerst dit bespreken, eerst dat bespreken, tussen.

364
00:25:15,004 --> 00:25:18,704
Daan: Dat zou ik wel adviseren, want dan weet AI ook echt wat hij kan vertellen.

365
00:25:18,824 --> 00:25:19,604
Daan: Dit is wat je kunt verwachten.

366
00:25:19,764 --> 00:25:23,964
Daan: En dan weet je ook zeker dat de kans van het falen minder groot is.

367
00:25:24,364 --> 00:25:25,944
Daan: Dus eigenlijk wel een hele goede, oké, fuck it.

368
00:25:26,044 --> 00:25:26,924
Daan: Deze gaan we gewoon meenemen.

369
00:25:28,012 --> 00:25:30,452
Daan: Ja, dit is een hele leuke.

370
00:25:30,872 --> 00:25:31,972
Daan: Oké.

371
00:25:32,932 --> 00:25:35,052
Daan: CA, kun je mijn scherm nog steeds zien?

372
00:25:35,832 --> 00:25:36,012
Thom Veeger: Nee.

373
00:25:37,552 --> 00:25:38,052
Daan: Nu?

374
00:25:44,792 --> 00:25:45,352
Thom Veeger: Ja.

375
00:25:46,473 --> 00:25:49,893
Daan: Nou ja, we gaan hier gewoon mee aan de slag.

376
00:25:50,433 --> 00:25:57,373
Daan: Ik zou je dan willen vragen om de volgende keer een check-up te willen doen.

377
00:25:57,773 --> 00:26:00,633
Daan: Ik heb nu zelf bepaald wat een FVP is.

378
00:26:02,757 --> 00:26:03,937
Daan: Dat staat hier.

379
00:26:04,097 --> 00:26:05,697
Daan: Dus dit document kan ik even met je delen.

380
00:26:05,797 --> 00:26:11,417
Daan: Ik had al een Google document gedeeld, maar inmiddels ben ik ook een paar keer erover doorgeïdereerd.

381
00:26:12,257 --> 00:26:14,697
Daan: Hier gaan we gewoon mee aan de vlag.

382
00:26:15,057 --> 00:26:16,257
Daan: En ik probeer dat gewoon op te tuigen.

383
00:26:16,797 --> 00:26:22,237
Daan: Wat ik zei, inmiddels heb ik hier best wel wat mensen opgezet en probeer kennis bij te halen.

384
00:26:22,577 --> 00:26:24,457
Daan: Want het begint inmiddels al best wel een applicatie te worden.

385
00:26:24,757 --> 00:26:28,357
Daan: En het is wel grappig, want in principe we beginnen met AI.

386
00:26:28,517 --> 00:26:31,717
Daan: Dus de applicatie was in het begin 95% AI.

387
00:26:32,609 --> 00:26:35,229
Daan: Maar hoe verder we komen, hoe minder dat AI wordt.

388
00:26:35,389 --> 00:26:37,089
Daan: Dat is altijd hoe je het ziet.

389
00:26:37,169 --> 00:26:38,449
Daan: Dat zeg ik ook altijd tegen klanten.

390
00:26:38,909 --> 00:26:41,249
Daan: Iedereen denkt, ja, maar je kunt met AI alles doen.

391
00:26:41,309 --> 00:26:41,829
Daan: Ik zeg, ja, klopt.

392
00:26:42,009 --> 00:26:42,589
Daan: Vooral in het begin.

393
00:26:42,809 --> 00:26:43,809
Daan: 95% AI.

394
00:26:44,349 --> 00:26:48,409
Daan: En hoe meer jij wil, hoe minder dat stukje AI overblijft.

395
00:26:48,469 --> 00:26:51,089
Daan: We zitten nu echt op 20%, 25% misschien.

396
00:26:51,249 --> 00:26:53,969
Daan: En het gaat waarschijnlijk naar 10% of 15% of zo.

397
00:26:54,029 --> 00:26:56,029
Daan: De rest is gewoon puur keihard software development.

398
00:26:56,791 --> 00:26:56,971
Thom Veeger: Ja.

399
00:26:57,131 --> 00:26:59,831
Daan: En ik geloof dat het bij jullie ook zo gaat gebeuren.

400
00:27:00,271 --> 00:27:00,531
Daan: Weet je wel?

401
00:27:00,631 --> 00:27:01,871
Daan: Jullie baan gaat ook niet weg.

402
00:27:02,131 --> 00:27:04,271
Daan: Het gaat wel fucking hard veranderen.

403
00:27:04,411 --> 00:27:08,051
Daan: Alleen, ik hoop dat ik dat...

404
00:27:08,051 --> 00:27:10,311
Daan: Want hier ben ik dus altijd dat tv ook aan het bitchen.

405
00:27:10,671 --> 00:27:12,671
Daan: En dan heb ik het een jaar lang een beetje af, dat allemaal.

406
00:27:13,111 --> 00:27:13,471
Daan: Weet je wel?

407
00:27:14,091 --> 00:27:16,111
Daan: Maar hij pakt nu wel door.

408
00:27:16,191 --> 00:27:17,091
Daan: Dat is wel vet om te zien.

409
00:27:17,151 --> 00:27:17,211
Thom Veeger: Ja.

410
00:27:17,351 --> 00:27:18,471
Daan: Maar ik wil hetzelfde doen bij Amsterdam.

411
00:27:18,771 --> 00:27:19,491
Daan: Gast, luister.

412
00:27:19,651 --> 00:27:20,811
Daan: Een half jaar, drie kwart jaar.

413
00:27:21,471 --> 00:27:21,811
Daan: Weet je wel?

414
00:27:21,831 --> 00:27:25,191
Daan: Als jij niet opschiet, dan kunnen er andere bedrijven zijn die het wel snappen en wel gaan.

415
00:27:25,715 --> 00:27:26,755
Daan: Je moet even opschieten.

416
00:27:26,975 --> 00:27:28,055
Thom Veeger: Ik ben blij dat het uiteindelijk gebeurt.

417
00:27:30,015 --> 00:27:36,235
Thom Veeger: Je ziet, je gaat gewoon die stukjes AI inzetten voor de dingen waar het echt nodig is.

418
00:27:36,495 --> 00:27:39,755
Thom Veeger: Maar heel veel dingen zijn allemaal niet zo...

419
00:27:39,755 --> 00:27:45,735
Thom Veeger: Als het vrij zwart-wit is, wat zo'n data check in eerste instantie is, dan boeit het allemaal niet zo.

420
00:27:48,035 --> 00:27:50,555
Daan: Ik had nog een andere vraag.

421
00:27:50,655 --> 00:27:51,355
Daan: Dat is puur uit interesse.

422
00:27:51,495 --> 00:27:53,355
Daan: In welke vorm wil je hierbij betrokken zijn?

423
00:27:54,200 --> 00:28:05,280
Daan: We zijn hiermee aan het ontwikkelen en ik probeer je hier gewoon constant mee te nemen en ik probeer je ook gewoon leeg te trekken zodat ik begrijp hoe jullie werken.

424
00:28:06,060 --> 00:28:07,960
Daan: En dan zodat ik dat kan omzetten naar AI.

425
00:28:08,280 --> 00:28:11,040
Daan: Maar dit is ook iets waar je bij betrokken wil zijn.

426
00:28:11,600 --> 00:28:12,700
Daan: Ik vind het ook leuk om te doen.

427
00:28:13,520 --> 00:28:20,300
Daan: Want je kennis en input is gewoon heel erg waardevol.

428
00:28:20,440 --> 00:28:20,979
Daan: Dat helpt wel heel erg.

429
00:28:20,980 --> 00:28:30,153
Thom Veeger: Ik vind het heel leuk om betrokken te zijn en ik zou denken Even kijken welke kant op gaan, maar ook wat meer meewillen krijgen van die technische kant.

430
00:28:30,253 --> 00:28:31,913
Thom Veeger: Wat jullie nou aan het bouwen zijn en hoe jullie dat doen.

431
00:28:32,753 --> 00:28:35,813
Thom Veeger: Dat is ook iets wat ik mega interessant vind.

432
00:28:36,793 --> 00:28:37,953
Daan: Wat zou je willen dan?

433
00:28:40,353 --> 00:28:47,273
Daan: Ik kan in principe een hele hoop uitleggen, maar het is een beetje welke kant wil je op, want dat heb ik eigenlijk helemaal niet scherp voor mezelf.

434
00:28:48,473 --> 00:28:53,273
Daan: En dat vraag ik, omdat dit traject van ons is heel erg interessant.

435
00:28:53,853 --> 00:29:01,753
Daan: Als ik een beetje beter begrijp waar jouw interesse ligt en wat je meer zou willen weten, misschien helpt het elkaar alleen maar.

436
00:29:02,413 --> 00:29:09,633
Thom Veeger: Ja, ik ben eerder ook een beetje zoekende door de ontwikkeling en laatste van wat wordt nou echt mijn toekomstvies.

437
00:29:09,653 --> 00:29:20,513
Thom Veeger: Maar ik zit een beetje, waar ik nu me binnen VDD naar beweeg en als professional zit ik een beetje, probeer ik echt die schakel tussen de vraag en de technische oplossing te zijn.

438
00:29:21,258 --> 00:29:53,058
Thom Veeger: Alleen ik merk dat ik in wat er nu allemaal kan qua software development en dat is wel de vibe coding stijl, dus even de naamproductie waardig product brengen dat is nog wel een next level maar dat vind ik wel heel leuk om wat beter te begrijpen en op zich denk ik dat ik in ieder geval binnen VDD boven gemiddeld kennis van zaken heb maar wat jullie doen daar kan ik alleen nog maar weer meer van leren dus ik vind het wel leuk om een beetje Op het niveau wat jullie kunnen, dat hoeft niet, denk ik.

439
00:29:53,498 --> 00:29:57,718
Thom Veeger: Maar ik vind het wel echt interessant om die achterkant wat meer te zien.

440
00:29:59,198 --> 00:30:02,258
Daan: Maar je wil wel in de data blijven, denk ik, hè?

441
00:30:02,618 --> 00:30:03,318
Thom Veeger: Ja, ja.

442
00:30:04,338 --> 00:30:05,878
Thom Veeger: En de domeingebied ook?

443
00:30:06,578 --> 00:30:06,758
Thom Veeger: Sorry?

444
00:30:07,318 --> 00:30:08,458
Daan: De domeingebied ook?

445
00:30:08,818 --> 00:30:09,378
Thom Veeger: Niet per se.

446
00:30:09,758 --> 00:30:10,798
Thom Veeger: Ik ben niet zo domeingebonden.

447
00:30:10,878 --> 00:30:14,838
Thom Veeger: Ik kom zelf uit de bewegingswetenschappen sportkamp.

448
00:30:14,878 --> 00:30:18,718
Thom Veeger: Dus ik vind sportdata met name ook wel echt een interessante tak van sport.

449
00:30:19,814 --> 00:30:21,854
Thom Veeger: Er gebeurt nu nog weinig met dit, denk ik.

450
00:30:23,694 --> 00:30:26,154
Thom Veeger: Dus ik ben geen hardcore techneut.

451
00:30:27,274 --> 00:30:34,774
Thom Veeger: Ik zit echt op die schakel tussen de techniek en daarom vind ik juist die ontwikkelingen die nu bezig zijn heel interessant.

452
00:30:34,934 --> 00:30:45,054
Thom Veeger: Want je kan dus als product owner achtige rol al best wel wat dingen bouwen zelf zonder dat je dan direct een heel team aan de verderbeweging bent.

453
00:30:47,725 --> 00:31:11,145
Daan: Iedereen wordt straks van erin verwacht dat ze productoren kunnen spelen en dat ze in menselijke taal kunnen uitleggen wat hun eigen probleem is binnen hun eigen domeingebied en ook goed begrijpen hoe AI werkt, dus die relatie met AI op een bepaald niveau heeft om volgens ons de juiste output te krijgen.

454
00:31:14,270 --> 00:31:25,730
Daan: Heel goed voorstellen dat we straks naar een tijd gaan, waarbij, en dat is niet eens heel erg ver weg, waarbij, B.O.Y.D.

455
00:31:25,810 --> 00:31:26,550
Daan: Ken je dat principe?

456
00:31:26,790 --> 00:31:27,810
Daan: Dat is Bring Your Own Device?

457
00:31:29,550 --> 00:31:30,310
Thom Veeger: Ja, die tekst.

458
00:31:30,970 --> 00:31:31,870
Daan: In een consultancy.

459
00:31:32,710 --> 00:31:32,950
Thom Veeger: Ja.

460
00:31:34,270 --> 00:31:41,250
Daan: Waarbij zitten sommige klanten die, bijvoorbeeld Deloitte IT, die zijn heel erg streng met een, en dat snap ik, want het is een financiële organisatie.

461
00:31:41,350 --> 00:31:52,167
Daan: Dus op het moment dat je daar binnenkomt, Ik geef iedereen MacBooks, maar ja, die staan stof te vangen van Deloitte dat die zegt, nee, nee, onze Windows laptops, eigenlijk wat jullie ook hebben trouwens.

462
00:31:52,547 --> 00:31:55,687
Daan: Jullie security, alles helemaal dichtgetimmerd, fucking kut.

463
00:31:56,447 --> 00:32:00,547
Daan: Rabobank heeft dat ook gehad.

464
00:32:00,687 --> 00:32:02,207
Daan: En alleen developers hadden daar een MacBook.

465
00:32:02,367 --> 00:32:18,853
Daan: Op een gegeven moment hebben ze gezegd, we zijn met zoveel externe aan het werken, en wat we zien is dat de effectiviteit en developer experience van niet alleen developers, maar ook gewoon, zeg maar, normale personeel, onder te leiden heeft op het moment dat wij constant die standardisatie doorvoeren.

466
00:32:19,213 --> 00:32:20,613
Daan: Dus we gaan bring your own device doen.

467
00:32:20,753 --> 00:32:31,713
Daan: En dat betekent dat wij op een hoog niveau onze security gaan zetten, maar dat daaronder iedereen wel gewoon een eigen device mag meenemen, waardoor het werkplezier dus omhoog gaat, die efficiëntie dus omhoog gaat, et cetera.

468
00:32:31,773 --> 00:32:33,253
Daan: Je hebt allerlei voordelen.

469
00:32:34,156 --> 00:32:36,376
Daan: En dat snap ik, want mijn mensen zijn facking veel zweller.

470
00:32:36,456 --> 00:32:37,216
Daan: Wanneer ze met een Mac weer...

471
00:32:37,216 --> 00:32:41,196
Daan: Ja, als ik op een Windows phone moet werken, ik denk dat de helft misschien een beetje overdreven.

472
00:32:41,856 --> 00:32:43,836
Daan: Maar heel eerlijk, ja misschien wel.

473
00:32:44,236 --> 00:32:46,836
Daan: Al is het omdat ik gewoon geen zin meer heb om te werken en weg te lopen.

474
00:32:46,976 --> 00:32:48,956
Daan: En dat mijn patiëntie daar ook wel aan gaat.

475
00:32:51,115 --> 00:33:04,395
Daan: Maar ik kan me heel goed voorstellen dat we straks naar een tijd toe gaan, waarbij als mens, als professional, een soort van bring your own AI gaat zijn.

476
00:33:04,575 --> 00:33:16,115
Daan: Dus jij wordt aangenomen, omdat jij voor jouzelf, met jouw MacBook en jouw eigen AI, de boel soft ingeregeld, dat je manier waarop je automatisch gecheckt wordt en daardoor efficiënt bent.

477
00:33:16,242 --> 00:33:22,162
Daan: Of weet ik veel, dat je up to date blijft, kennis van buitenaf naar binnen haalt en iedere ochtend dat doorleest.

478
00:33:22,362 --> 00:33:28,522
Daan: Of weet ik veel, allerlei zaken hebt geïmplementeerd hoe jij fijn vindt om te werken.

479
00:33:28,642 --> 00:33:36,342
Daan: Want jij werkt heel anders dan je collega en al die principes die kun je in principe gewoon samen met je AI verder uitwerken en efficiënter worden.

480
00:33:36,847 --> 00:33:45,347
Daan: En ik denk dat we daar naartoe gaan, want ik vind het dus fijn om, ja ik heb letterlijk negen, bijna tien schermen heb ik hier open staan, omdat mijn brein dat fijn vindt.

481
00:33:45,407 --> 00:33:47,447
Daan: Die kan dat aan, terwijl een ander misschien wil er maar één.

482
00:33:48,327 --> 00:33:50,847
Daan: En dan is het dus, en allebei leveren we output.

483
00:33:51,747 --> 00:33:55,247
Daan: Het is dus aan de klanten de vraag, wat wil je?

484
00:33:55,547 --> 00:33:57,267
Daan: Hoe wil je dat diegene gaat werken?

485
00:33:57,627 --> 00:34:00,707
Daan: Want met AI hebben we allemaal superpowers, maar hoe wil je dat die gaat werken?

486
00:34:00,847 --> 00:34:02,147
Daan: Zoek je zo iemand of zo iemand?

487
00:34:02,581 --> 00:34:05,521
Daan: En dat is wat ik bedoel met bring your own device.

488
00:34:05,701 --> 00:34:07,621
Daan: Ik breng mijn kennis van AI mee.

489
00:34:07,741 --> 00:34:09,141
Daan: Ik breng mijn werkmethode mee.

490
00:34:10,161 --> 00:34:15,261
Daan: En dat valt dan ook onder het pakketje toegevoegde waarde.

491
00:34:15,621 --> 00:34:16,041
Thom Veeger: Van mij.

492
00:34:16,561 --> 00:34:17,981
Daan: Dus mijn unieke whatever.

493
00:34:18,440 --> 00:34:21,501
Daan: En ik denk dat bij iedereen zo gaat gebeuren.

494
00:34:22,101 --> 00:34:22,960
Daan: En waarom zeg ik dit?

495
00:34:24,130 --> 00:34:27,469
Daan: Misschien dat je hier over na moet denken, denk ik.

496
00:34:27,889 --> 00:34:31,510
Daan: Want juist in jouw wereld, wat ik zie is...

497
00:34:31,510 --> 00:34:36,150
Daan: Jullie zijn allemaal bezig met data, maar het valt op dat niemand echt weet wat data is.

498
00:34:36,650 --> 00:34:41,530
Daan: Kijk, en waar Harmiek het over heeft gehad, was ik vroeger, een week vol, op de uni ook wel een beetje.

499
00:34:42,409 --> 00:34:44,310
Daan: Dus ik snap het allemaal wel.

500
00:34:45,330 --> 00:34:46,690
Daan: Alleen, het leeft niet.

501
00:34:46,830 --> 00:34:48,170
Daan: Zelfs niet bij datapartijen.

502
00:34:48,489 --> 00:34:50,449
Daan: En ik heb ook een andere datapartij, die leeft het ook niet.

503
00:34:50,730 --> 00:34:52,150
Daan: Dat is f****** lijp.

504
00:34:52,598 --> 00:34:54,938
Daan: Dat is echt absurd.

505
00:34:55,757 --> 00:35:07,478
Daan: Dus als je die kennis wel hebt, en jij hebt als professional domeinkennis, en technische kennis, en een soort van productownerachtige rol.

506
00:35:07,938 --> 00:35:09,298
Daan: Iedereen moet dat zijn.

507
00:35:09,478 --> 00:35:12,138
Daan: Dus hetzelfde als praten en ademen.

508
00:35:12,258 --> 00:35:13,258
Daan: Ja hallo, tuurlijk kun je dat.

509
00:35:13,358 --> 00:35:13,838
Daan: Wat bedoel je?

510
00:35:14,098 --> 00:35:16,958
Daan: Dat moet je überhaupt kunnen.

511
00:35:17,078 --> 00:35:20,178
Daan: Dus dat is de toegevoegde waarde niet, want dat wordt straks verwacht van iedereen.

512
00:35:20,558 --> 00:35:22,358
Daan: Toegevoegde waarde is domeinkennis.

513
00:35:22,788 --> 00:35:27,468
Daan: Die snelheid weet te vinden, die efficiëntie omhoog, doordat je weet hoe je met die tools om moet gaan.

514
00:35:28,088 --> 00:35:31,968
Daan: En het liefst nog op een wat technischer niveau begrijpt hoe AI werkt.

515
00:35:32,048 --> 00:35:36,188
Daan: Want als je dat werkt, als je de relatie dus goed begrijpt, dan kun je er veel meer uit halen.

516
00:35:36,228 --> 00:35:38,428
Daan: Want dan word je door mijn kennis en denk ik ook veel meer waard.

517
00:35:39,028 --> 00:35:51,590
Thom Veeger: Ja, en ik denk, ik had ook de laatste collega, ik denk dat waar hiervoor was het zo, is het, laten we zeggen twee jaar terug, ik weet nog dat mijn manager zei van ja, leuk Tom, dat je alles interessant vindt en alles wil weten.

518
00:35:52,190 --> 00:35:56,030
Thom Veeger: Maar vergeet niet om ook ergens in te specialiseren.

519
00:35:56,330 --> 00:36:00,990
Thom Veeger: Want de generalist, en nu, want de tijd van de generalist is aangebroken.

520
00:36:01,430 --> 00:36:06,350
Thom Veeger: Als je nu de connecties kan leggen tussen allerlei verschillende dingen, dan kom je zoveel verder.

521
00:36:06,590 --> 00:36:10,530
Thom Veeger: Zeker omdat AI al die mogelijkheden maakt die hiervoor niet waren.

522
00:36:11,030 --> 00:36:19,215
Thom Veeger: Maar ik merk in ieder geval wel de afgelopen maand, ik ga gewoon mijn Energie is enorm hoog gegaan in werk, gewoon wat ik eruit had.

523
00:36:19,295 --> 00:36:24,955
Thom Veeger: En dat zit hem echt in het stukje wat wij nu met z'n tweeën, of met Nathan ook, doen.

524
00:36:25,295 --> 00:36:29,735
Thom Veeger: Ik ben zelf aan het kijken hoe ik intern een app kan bouwen om ons inner process slimmer te doen.

525
00:36:30,355 --> 00:36:37,355
Thom Veeger: Eigenlijk dat beetje innoveren, wat ik de afgelopen jaren gewoon bijna niet kon doen, omdat het altijd weer beetje werd afgehouden.

526
00:36:37,455 --> 00:36:39,475
Thom Veeger: Want het moest altijd meteen duidelijk zijn waar het op ging leven.

527
00:36:39,955 --> 00:36:41,395
Thom Veeger: Ja, ik kom uit het onderzoek.

528
00:36:41,535 --> 00:36:43,115
Thom Veeger: Ik begon, ik heb een PSD gedaan.

529
00:36:43,602 --> 00:36:49,902
Thom Veeger: Ik had een data set en ik ging er met een idee in en ik eindigde bij een totaal ander eindpunt.

530
00:36:50,082 --> 00:36:51,662
Thom Veeger: Want je gaat gewoon maar kijken wat er in zit.

531
00:36:51,982 --> 00:36:54,082
Thom Veeger: En die ruimte krijg ik nu en daar ga ik heel goed op.

532
00:36:54,962 --> 00:36:57,142
Thom Veeger: Dus ik wil daar ook gewoon meer mee doen.

533
00:36:57,462 --> 00:37:01,142
Thom Veeger: Dus daarom zeg ik vind het ook wel echt leuk om te kijken wat jullie doen.

534
00:37:01,342 --> 00:37:02,342
Thom Veeger: En dat is waar jullie mee bezig zijn.

535
00:37:02,482 --> 00:37:04,022
Thom Veeger: Dus ik hoop daar ook wat meer van mee te krijgen.

536
00:37:04,662 --> 00:37:09,822
Thom Veeger: En kijken of die interesse dan nog meer aangewakkerd wordt.

537
00:37:10,182 --> 00:37:18,862
Thom Veeger: Of dat ik denk, oké maar hier loop ik tegen een Hier ga ik een niveau, technische kennis in waar ik denk, zo diep hoef ik er ook niet in te zitten.

538
00:37:19,082 --> 00:37:19,602
Thom Veeger: Dat weet ik niet.

539
00:37:20,102 --> 00:37:22,062
Thom Veeger: Maar dat moet ik uit gaan zoeken, denk ik.

540
00:37:22,962 --> 00:37:27,762
Daan: Misschien wat we zouden kunnen doen, dat is gewoon een balletje opgegaan.

541
00:37:30,177 --> 00:37:32,677
Daan: Daarom een beetje die samenwerking proberen te zoeken.

542
00:37:33,257 --> 00:37:35,737
Daan: Kijk, ik ben altijd tegen mijn...

543
00:37:35,737 --> 00:37:42,857
Daan: Wat ik heel erg merk, of eigenlijk stiekem ook wel een beetje tegenaan loop, bij mijn eigen mensen, is...

544
00:37:42,857 --> 00:37:47,737
Daan: Als je veel uit AI wil halen, dat zit echt in de manier hoe je denkt.

545
00:37:47,897 --> 00:37:49,357
Daan: En ik vind dat heel moeilijk om uit te leggen.

546
00:37:49,477 --> 00:37:54,897
Daan: Ik probeer dat te doen, en ik weet nog niet zo goed waarom het af en toe niet opgepakt wordt.

547
00:37:55,523 --> 00:37:57,503
Daan: En misschien is het intellect, dat weet ik niet.

548
00:37:57,603 --> 00:37:58,983
Daan: Ik wil daar zeker niet op afschuiven.

549
00:37:59,243 --> 00:38:06,463
Daan: Misschien is het omdat ik heel veel verschillende dingen heb gedaan en daardoor heel snel kan schakelen en dat ik gewoon begrijp hoe zo'n proces van a tot z helemaal werkt.

550
00:38:06,783 --> 00:38:07,243
Daan: Dat weet ik niet.

551
00:38:07,363 --> 00:38:12,303
Daan: En misschien developers echt gewoon heel erg zijn gewend om narrow te kijken en dan puur alleen dat te doen.

552
00:38:13,123 --> 00:38:21,043
Daan: Maar ik merk heel erg dat snelle denken en heel snel naar een oplossing, naar een uitkomst proberen te bewegen, dat het gewoon heel moeilijk is.

553
00:38:23,620 --> 00:38:26,860
Daan: En soms tot frustratie bij mij.

554
00:38:27,500 --> 00:38:28,960
Daan: Omdat dat echt al lang duurt.

555
00:38:29,100 --> 00:38:30,720
Daan: Dan merk ik dat mensen me echt tegenhouden.

556
00:38:30,820 --> 00:38:32,140
Daan: Ja, laat maar, ik kan het beter alleen doen.

557
00:38:32,682 --> 00:38:33,962
Daan: Dat is natuurlijk ook niet de way to go.

558
00:38:34,322 --> 00:38:36,662
Daan: Dus ik ben daar echt een beetje mee aan het struggelen.

559
00:38:37,022 --> 00:38:43,502
Daan: Ik vind dat heel moeilijk, dus ik moet echt een paar stappen terug doen, gevoelsmatig, om hen mee te nemen, om te laten zien, dit is wat je kunt.

560
00:38:44,422 --> 00:38:48,522
Daan: En wat je zou kunnen doen, waarom zeg ik dit, waarom zeg ik dit?

561
00:38:50,302 --> 00:38:52,262
Daan: Omdat we het misschien ook wel eens kunnen proberen.

562
00:38:52,422 --> 00:38:53,882
Daan: Ik ben wel benieuwd hoe dat met jou gaat.

563
00:38:54,468 --> 00:39:01,448
Daan: En dat we bijvoorbeeld kunnen zeggen, nou ja, er zit hier binnen dit hele gebeuren, moet het even onderzocht gaan worden.

564
00:39:01,668 --> 00:39:02,928
Daan: Laten we dat gewoon proberen te doen.

565
00:39:05,008 --> 00:39:11,008
Daan: Het zit hem dus echt in de manier van denken en het stellen van de juiste vragen.

566
00:39:11,728 --> 00:39:14,228
Daan: En dan kun je heel erg snel gaan.

567
00:39:14,568 --> 00:39:17,168
Daan: Maar ook het durven maken van de juiste keuzes.

568
00:39:18,869 --> 00:39:36,089
Daan: Dus misschien, ik weet direct niet zo snel wat, maar je hebt in principe een hele fucking slimme intern naast je en dat is Claude, waar je alles mee kunt gaan doen en misschien moeten we gewoon eens kijken, laten we kijken of je op een andere manier kunt bijdragen aan dit hele gebeuren.

569
00:39:36,189 --> 00:39:50,498
Daan: Je bent nu een app voor Van Dam aan het maken en ik wil daar zeker niet voor gaan liggen ofzo, maar we zouden misschien ook kunnen kijken, misschien kun je bijdragen aan het project Hears, dat jij ook meer eigenaarschap kunnen nemen, zeg maar.

570
00:39:51,138 --> 00:39:53,598
Daan: En dan kunnen we samen een beetje overlullen.

571
00:39:53,898 --> 00:39:57,158
Daan: Wat ik nu al aan het doen ben, dit onderzoek, ja, weet ik veel.

572
00:39:57,338 --> 00:39:59,738
Daan: Ik heb Nathan een deel gegeven en dat neem ik daar vervolgens weer over.

573
00:40:00,018 --> 00:40:02,178
Daan: Misschien kunnen we dat ook samen doen.

574
00:40:02,638 --> 00:40:05,638
Daan: Dat is wel snel heen en weer pingelen.

575
00:40:06,727 --> 00:40:09,227
Daan: Snel onderzoek doen, half uurtje, anderhalf uur, boem.

576
00:40:09,327 --> 00:40:11,947
Daan: En dan gewoon weer door, beslissing nemen, kijken en dan weer door.

577
00:40:12,047 --> 00:40:14,907
Daan: Dus constant die iteraties, die neem je constant mee.

578
00:40:16,647 --> 00:40:18,507
Daan: En dan gewoon kijken wat er gebeurt ofzo.

579
00:40:18,847 --> 00:40:20,783
Daan: Maar misschien geeft het ook...

580
00:40:20,783 --> 00:40:28,523
Daan: Ja, dat geeft dan ook iets meer gevoel en dan kun je jouw kennis ook inzetten tot iets wat hopelijk ook echt iets gaat worden.

581
00:40:29,163 --> 00:40:29,283
Daan: Ja.

582
00:40:29,763 --> 00:40:31,743
Daan: Misschien is dat nog een idee.

583
00:40:32,083 --> 00:40:38,811
Daan: En dan kan ik ook een beetje, niet dat je als volgens mij niet moet doen of zo helemaal niet, Misschien kan ik helpen.

584
00:40:39,051 --> 00:40:41,511
Daan: In de manier van denken van oké, probeer het zo te vragen.

585
00:40:41,851 --> 00:40:43,291
Daan: Dat is ook wat ik trouwens heel erg merk.

586
00:40:43,471 --> 00:40:46,311
Daan: Ik zit te studeren met AI en dan zeg ik oké, geef me je prompt maar.

587
00:40:46,651 --> 00:40:48,171
Daan: En dan denk ik, ja gast, dit is wat je zegt.

588
00:40:48,251 --> 00:40:50,671
Daan: Je zet hem eigenlijk al onbewust een hoek in te duwen.

589
00:40:50,771 --> 00:40:51,871
Daan: Ik vind het gek dat hij daaruit komt.

590
00:40:52,511 --> 00:40:55,251
Daan: Je hebt niet door wat je zegt.

591
00:40:55,431 --> 00:40:56,571
Daan: Daar moet je echt over nadenken.

592
00:40:57,231 --> 00:40:58,771
Daan: En inmiddels ben ik ook nog wel dom aan het lullen.

593
00:40:59,351 --> 00:41:02,091
Daan: Maar ik ben wel dom aan het lullen in een bepaalde richting.

594
00:41:02,171 --> 00:41:03,791
Daan: Ik denk er ook niet superveel meer over na.

595
00:41:03,971 --> 00:41:06,111
Daan: Alles netjes formateren en dat soort shit.

596
00:41:06,802 --> 00:41:07,982
Daan: Maar ik begrijp wel hoe ER werkt.

597
00:41:08,042 --> 00:41:11,762
Daan: Ik weet wel hoe ik in mijn eigen taal ER een bepaalde richting aan kan duwen.

598
00:41:11,982 --> 00:41:15,082
Daan: Eigenlijk als ik iets vraag, weet ik al, ik weet dat hij daarover uit gaat komen.

599
00:41:15,162 --> 00:41:16,782
Daan: Maar dat doe ik om context te bouwen.

600
00:41:16,862 --> 00:41:19,962
Daan: Ik wil juist dat hij daaruit gaat komen, zodat hij dat landschap gaat verkennen.

601
00:41:20,782 --> 00:41:27,002
Daan: En vanuit daar weet ik ongeveer ook welke kant ik op moet gaan, maar dan ga ik met zijn bevindingen allemaal doen.

602
00:41:27,202 --> 00:41:28,802
Daan: Zodat ik dat zelf niet hoef te doen.

603
00:41:28,882 --> 00:41:30,142
Daan: En dat is een beetje hoe je stuurt.

604
00:41:30,262 --> 00:41:31,522
Daan: Maar, ik weet het niet man.

605
00:41:31,662 --> 00:41:33,742
Daan: Dit principe is voor heel veel mensen niet helemaal...

606
00:41:33,742 --> 00:41:35,302
Daan: Het is gewoon heel moeilijk om dat te begrijpen.

607
00:41:35,607 --> 00:41:40,587
Thom Veeger: Ja, ik heb het idee dat ik dat redelijk doorga, maar niet heel bewust.

608
00:41:40,847 --> 00:41:44,627
Thom Veeger: Dus ik ben ook echt wel benieuwd om te zien hoe jij dat doet.

609
00:41:45,047 --> 00:41:48,667
Thom Veeger: Om gewoon eens te kijken van, is dat nou, waar zit nou echt...

610
00:41:48,667 --> 00:41:51,027
Thom Veeger: Ik ben bedoeld dat je iets anders doet dan ik, en beter.

611
00:41:51,367 --> 00:41:52,887
Thom Veeger: Want je hebt er gewoon ook meer ervaring mee.

612
00:41:53,387 --> 00:41:54,547
Thom Veeger: Maar ik benieuwd waar dat dan in zit.

613
00:41:55,207 --> 00:41:57,107
Thom Veeger: Dat is ook voor mij nog gewoon onbekend te zijn.

614
00:41:57,927 --> 00:41:59,487
Daan: Ja, misschien kunnen we zoiets doen.

615
00:41:59,567 --> 00:42:01,007
Daan: En waar we aan moeten beginnen, geen idee.

616
00:42:03,282 --> 00:42:13,882
Thom Veeger: Nee, kijk, als volgende week de compulsie komt en we gaan die samenwerking intensiveren, dan is dat een mooie opening om dat aan te grijpen, denk ik.

617
00:42:14,622 --> 00:42:16,282
Thom Veeger: Dus nee, het lijkt me leuk.

618
00:42:16,482 --> 00:42:17,042
Thom Veeger: Heel leuk.

619
00:42:17,182 --> 00:42:22,002
Daan: En als ik voor die tijd iets heb wat misschien onderzocht kan worden ofzo, kan ik dat ook wel meegeven?

620
00:42:22,162 --> 00:42:23,742
Daan: Dan kan ik even een beetje mijn kwaad lopen kloten.

621
00:42:24,359 --> 00:42:32,599
Daan: En wat ik bijvoorbeeld met developers doe is, dat kunnen we ook doen.

622
00:42:32,899 --> 00:42:34,759
Daan: Want je denkt, oh, maar heb je hier heel lang voor nodig.

623
00:42:35,079 --> 00:42:39,399
Daan: Maar ik zei laatst, oké, ik wil dat je een app gaat bouwen waar ik tegenaan ga praten.

624
00:42:39,879 --> 00:42:41,739
Daan: Ik wil kunnen chatten en praten.

625
00:42:41,999 --> 00:42:45,099
Daan: En als ik praat, dan wil ik dat hij dat begrijpt.

626
00:42:45,319 --> 00:42:50,939
Daan: En als ik dan door ga chatten in dezelfde browser, wil ik ook dat hij snapt wat ik net heb gezegd.

627
00:42:51,039 --> 00:42:52,039
Daan: Dat moet allemaal zo werken.

628
00:42:52,539 --> 00:42:53,319
Daan: Bouw maar een half uur.

629
00:42:54,194 --> 00:42:56,414
Daan: Iedereen is zwaar aan het stressen.

630
00:42:57,274 --> 00:42:59,034
Daan: Twee uur verder nog niks.

631
00:43:00,174 --> 00:43:01,714
Daan: En dan heb ik het laten zien.

632
00:43:01,774 --> 00:43:02,614
Daan: Kijk maar mee.

633
00:43:02,714 --> 00:43:04,214
Daan: En binnen 17 minuten had ik het gebouwd.

634
00:43:04,674 --> 00:43:09,074
Daan: En het is echt niet dat ik zo speciaal ben of dat het er vet uitziet, maar ik maak keuzes gewoon.

635
00:43:09,114 --> 00:43:10,154
Daan: Dat is waar het om gaat.

636
00:43:10,654 --> 00:43:12,094
Daan: En je stuurt al meteen.

637
00:43:12,723 --> 00:43:15,583
Daan: En misschien kunnen we dat ook een paar keer doen ofzo.

638
00:43:15,703 --> 00:43:17,143
Daan: Daar leer je fucking veel van.

639
00:43:17,263 --> 00:43:18,383
Daan: Dat is echt interessant.

640
00:43:18,563 --> 00:43:20,303
Daan: En nogmaals, ik ben echt niet perfect.

641
00:43:20,383 --> 00:43:21,143
Daan: Echt absoluut niet.

642
00:43:21,563 --> 00:43:23,503
Daan: Maar dat is wat ik probeer aan te geven.

643
00:43:23,743 --> 00:43:26,383
Daan: Een andere manier van denken is denk ik wel heel belangrijk.

644
00:43:26,483 --> 00:43:26,803
Thom Veeger: Zeker.

645
00:43:27,023 --> 00:43:28,203
Daan: Om dat te leren.

646
00:43:28,243 --> 00:43:29,143
Daan: Dus misschien kunnen we dat ook doen.

647
00:43:29,223 --> 00:43:29,923
Daan: Dat is misschien wel tof.

648
00:43:29,983 --> 00:43:32,843
Daan: Dus als ik wat bedenk, dan denk ik nou ja, oké, ik knal het gewoon jouw kant op.

649
00:43:33,643 --> 00:43:36,903
Daan: En ik zal het aan mijn kant dan ook doen.

650
00:43:36,983 --> 00:43:38,043
Daan: En dan kunnen we dat vergelijken.

651
00:43:38,143 --> 00:43:38,903
Daan: Wat is jouw prompt geweest?

652
00:43:38,983 --> 00:43:39,603
Daan: Wat is mijn prompt geweest?

653
00:43:39,643 --> 00:43:40,423
Daan: Wat is het output geweest?

654
00:43:40,483 --> 00:43:41,463
Daan: Welke afslag heb je genomen?

655
00:43:41,563 --> 00:43:42,163
Daan: En waarom?

656
00:43:42,608 --> 00:43:50,668
Daan: En misschien kan het alleen maar helpen, want ik kijk hiernaar en denk oh mijn god, dit is echt fucking groot.

657
00:43:51,468 --> 00:43:57,368
Daan: Ik weet niet of je mijn scherm nog ziet, maar het is echt een hoop wat hier moet gebeuren.

658
00:43:58,348 --> 00:44:03,488
Daan: Ik zou even nadenken hoe we dit op een goede manier kunnen doen.

659
00:44:03,548 --> 00:44:06,488
Daan: Dat het ook niet te veel wordt en dat we het gewoon heel klein kunnen houden.

660
00:44:07,330 --> 00:44:21,850
Thom Veeger: Nou ja, en ik denk ook dat als we hem ook doortrekken naar, ik weet niet wat de lijn doordat wordt, richting Herschel, maar ik denk dat het ook goed is als we, of in ieder geval lijkt mij goed en leuk ook zelf, als we dit verder gaan intensiveren, dat die overlap ook een beetje komt.

661
00:44:22,010 --> 00:44:26,890
Thom Veeger: Dat is dat er mensen van ons een beetje begrijpen wat er aan jullie kant gebeurt en vice versa.

662
00:44:27,230 --> 00:44:28,430
Daan: Ja, precies.

663
00:44:28,590 --> 00:44:29,730
Thom Veeger: Of kan het alleen maar beter maken.

664
00:44:30,510 --> 00:44:30,930
Daan: Nee, zeker.

665
00:44:31,010 --> 00:44:33,590
Daan: Ik probeer dat straks met Marius ook te doen.

666
00:44:35,427 --> 00:44:38,527
Daan: Alleen, zij is niet zo technisch, merkte ik.

667
00:44:39,007 --> 00:44:41,967
Daan: Dat is ook verder niet erg, maar ja, dan kan ik haar wel begrijpen.

668
00:44:42,047 --> 00:44:44,687
Daan: Ze waarschijnlijk veel meer helemaal aan het eind gebeuren.

669
00:44:44,827 --> 00:44:46,167
Thom Veeger: Zij zit echt in de domeinkennis.

670
00:44:46,907 --> 00:44:47,507
Daan: Ja, precies.

671
00:44:48,127 --> 00:44:48,227
Daan: Ja.

672
00:44:49,187 --> 00:44:54,127
Thom Veeger: Ik werk veel samen met Marloes, en ik ben al inderdaad degene die het technisch-cognoze model bouwt.

673
00:44:54,147 --> 00:44:54,747
Daan: Dat is wel heel goed.

674
00:44:54,887 --> 00:44:55,627
Daan: Ik merk wel dat ze...

675
00:44:55,627 --> 00:44:55,787
Daan: Zeker?

676
00:44:56,047 --> 00:44:57,667
Daan: Ja, je hebt er echt fucking veel aan haar.

677
00:44:57,787 --> 00:44:59,427
Daan: Ik heb meteen heel veel inzichten gekregen.

678
00:44:59,527 --> 00:44:59,967
Daan: Dat is wel fijn.

679
00:45:01,107 --> 00:45:02,467
Daan: Ze verstand dat spel wel heel goed.

680
00:45:03,527 --> 00:45:04,447
Daan: Dat is wel netjes.

681
00:45:05,228 --> 00:45:13,668
Daan: Oké, dus ik, ja, dus een korte vraag eigenlijk, of je, ik ga dit even uitpoepen, het document.

682
00:45:14,048 --> 00:45:14,708
Daan: Oh, dat kun je niet zien.

683
00:45:14,768 --> 00:45:17,568
Daan: Dat datapad, de validatie framework, met al die checks.

684
00:45:18,328 --> 00:45:19,768
Daan: En of je er gewoon snel doorheen kunt gaan.

685
00:45:20,428 --> 00:45:29,268
Daan: Op de wijze van alleen als jij de nummertjes doorgeeft of inspreekt, op de wijze van, weet je van, oké, die, die, die, dat moet allemaal MVP.

686
00:45:29,568 --> 00:45:30,528
Daan: Ik hoef niet eens uitleg bij.

687
00:45:30,808 --> 00:45:31,868
Daan: Prima, dan neem ik dat mee.

688
00:45:33,612 --> 00:45:40,512
Thom Veeger: Ja, als je die, ik weet niet of je vandaag nog updates gaat doen aan het einde van de dag stuurt, dan neem ik een maandag, dan zorg ik dat die maandag...

689
00:45:40,512 --> 00:45:41,692
Thom Veeger: Ja, ik zorg.

690
00:45:41,692 --> 00:45:45,152
Daan: Dat ik een update jou kan sturen.

691
00:45:45,992 --> 00:45:57,672
Daan: En dan, heb je verder nog, laatste vraag, heb je verder nog iets van een gedachte over hoe zo'n omgeving eruit moet zien?

692
00:45:57,932 --> 00:46:00,332
Daan: Van waar je dus door die data heen gaat?

693
00:46:00,872 --> 00:46:03,352
Daan: Want nu, even kijken welke schermen, zie je dit scherm?

694
00:46:03,633 --> 00:46:04,373
Daan: Ik weet niet wat je ziet.

695
00:46:04,973 --> 00:46:06,333
Daan: Je ziet nu dit, toch?

696
00:46:06,533 --> 00:46:07,033
Daan: Ja.

697
00:46:08,193 --> 00:46:12,693
Daan: Ja, is iets van dit, is het oké?

698
00:46:13,753 --> 00:46:13,973
Thom Veeger: Ja.

699
00:46:15,073 --> 00:46:15,553
Daan: Oké.

700
00:46:15,813 --> 00:46:30,873
Thom Veeger: Ja, en ik denk dat je dus iets van een interface moet hebben waar op het moment dat je de inzichten leest die data in die data set zitten, die pdf, hoe je het op vorm geeft, dat je daar direct op kan reageren.

701
00:46:31,013 --> 00:46:36,357
Thom Veeger: Ofwel door te praten, ofwel door comments te platen als of het een Word bestand is.

702
00:46:36,697 --> 00:46:44,477
Thom Veeger: Ik noem maar eens even een beetje de bekende dingen die dat het laat remt om meteen die input te geven.

703
00:46:45,257 --> 00:46:56,357
Thom Veeger: Want het gaat waarschijnlijk best veel zijn en als je dan zo'n bestand doorgaat en je moet het sluiten en je moet vervolgens weer ergens anders je input gaan geven dan denk ik dat je de helft alweer kwijt bent.

704
00:46:56,537 --> 00:46:58,197
Thom Veeger: Dus het is dan mooi als je het op dezelfde plek kan doen.

705
00:46:59,817 --> 00:47:06,941
Thom Veeger: Weet je hetzelfde idee als wat je ook bij Als je Cloud Code een plan laat schrijven, dat je meteen in die markt dan comments kan geven.

706
00:47:07,081 --> 00:47:08,281
Thom Veeger: Dat werkt zo goed.

707
00:47:08,701 --> 00:47:09,101
Daan: Ja, precies.

708
00:47:09,101 --> 00:47:12,121
Thom Veeger: En iets in die richting is denk ik, is wel een mooie eerste.

709
00:47:13,061 --> 00:47:13,261
Daan: Ja.

710
00:47:15,581 --> 00:47:19,881
Daan: En jij wil, persoonlijk kan ik me goed voorstellen dat je gewoon wilt dat dit tot leven gaat komen.

711
00:47:20,501 --> 00:47:20,661
Thom Veeger: Ja.

712
00:47:20,701 --> 00:47:23,541
Daan: Maar dat betekent dus ook dat ergens anders één van je moet gaan overtuigen.

713
00:47:23,721 --> 00:47:24,361
Daan: Ik ken hem niet goed.

714
00:47:24,461 --> 00:47:24,521
Daan: Ja.

715
00:47:24,521 --> 00:47:27,281
Daan: Ik heb hem een paar keer ontmoet, maar dat was met heel veel bier.

716
00:47:28,041 --> 00:47:28,361
Thom Veeger: Ja.

717
00:47:30,860 --> 00:47:32,600
Daan: Waar denk je waar hij van parkt voor is?

718
00:47:34,500 --> 00:47:41,480
Thom Veeger: Hij is optimistisch, hij is echt een optimist.

719
00:47:42,280 --> 00:47:49,200
Thom Veeger: Dus hij is gevoelig voor mooie fancy oplossingen.

720
00:47:51,800 --> 00:47:55,400
Thom Veeger: Dus het moet perfect zijn, dat denk ik niet.

721
00:47:55,500 --> 00:47:58,080
Thom Veeger: Het moet vooral heel veel potentie laten zien.

722
00:47:59,311 --> 00:48:00,371
Thom Veeger: Dat is mijn beeld van RGL.

723
00:48:00,511 --> 00:48:05,291
Thom Veeger: Uiteindelijk altijd als je iets mooi vindt zien, dan wil je het meteen gaan bouwen.

724
00:48:05,931 --> 00:48:09,611
Thom Veeger: Dus het hoeft niet zo conservatief en veilig te zijn.

725
00:48:11,131 --> 00:48:15,471
Thom Veeger: Als het maar toffe dingen laat zien.

726
00:48:16,371 --> 00:48:20,151
Daan: Dit is een vraag voor jou.

727
00:48:21,502 --> 00:48:23,542
Daan: Ja, daar gaan we voor doorgaan.

728
00:48:24,262 --> 00:48:26,922
Daan: Het is een vraag van jou dan, of je zou kunnen nadenken.

729
00:48:27,022 --> 00:48:28,222
Daan: Die ga ik nog op papier zetten hoor.

730
00:48:28,442 --> 00:48:28,762
Daan: Zie je dit?

731
00:48:28,822 --> 00:48:29,442
Daan: Dit scherm of niet?

732
00:48:30,042 --> 00:48:30,242
Thom Veeger: Nee.

733
00:48:30,722 --> 00:48:32,962
Daan: Nee, waarom is dit?

734
00:48:33,442 --> 00:48:33,922
Thom Veeger: Ik weet het niet.

735
00:48:35,462 --> 00:48:41,562
Daan: Dus dit gedeelte, die drie parts eigenlijk.

736
00:48:42,862 --> 00:48:46,242
Daan: Het hoeft niet helemaal perfect, maar ik heb een nieuwe klant.

737
00:48:46,882 --> 00:48:50,402
Daan: En dat zijn, in part 1 ga ik dus inderdaad deze stappen doorlopen.

738
00:48:50,502 --> 00:48:51,582
Daan: Ik doe even een grote lijn.

739
00:48:51,682 --> 00:48:55,142
Daan: En dat mag echt, zeg maar in part 1, vier stappen zijn bewijs van.

740
00:48:55,622 --> 00:48:59,742
Daan: Maar wel dat overeenkomt met als je dat tegen een collega zou zeggen, die ook zegt, nee dat klopt.

741
00:48:59,922 --> 00:49:01,162
Daan: Het is volledig genoeg, zeg maar.

742
00:49:01,302 --> 00:49:05,822
Daan: Ja, als je daarin duikt, dan een heel wild gekoeien aan allerlei andere dingen.

743
00:49:06,162 --> 00:49:07,122
Daan: Maar gewoon op dat niveau.

744
00:49:07,842 --> 00:49:10,022
Daan: En dan ook een beetje een soort van tijdsinschatting.

745
00:49:10,222 --> 00:49:11,882
Daan: Van hoeveel tijd ben je daar nou bezig.

746
00:49:12,302 --> 00:49:15,042
Daan: Precies, van hoeveel tijd ben je er nou mee bezig, omdat...

747
00:49:16,430 --> 00:49:23,575
Daan: Je zou zeggen hier ligt de waarde Maar mijn take gaat denk ik straks ook zijn, ja wacht even, dat snap ik.

748
00:49:23,675 --> 00:49:27,055
Daan: En om hier waarde te leveren, moet je dus stap 1 en stap 2 doen.

749
00:49:27,175 --> 00:49:28,835
Daan: Daar hebben we dit voor bedacht.

750
00:49:29,155 --> 00:49:31,255
Daan: Maar hier zit ook waarde voor Van Damme.

751
00:49:31,555 --> 00:49:33,115
Daan: Want dit scheelt zoveel tijd.

752
00:49:33,215 --> 00:49:34,255
Daan: De kwaliteit gaat omhoog.

753
00:49:34,575 --> 00:49:37,015
Daan: Je kunt het zelfdoel nog factoreren in minder van tijd.

754
00:49:37,115 --> 00:49:38,395
Daan: Je kunt mensen ergens in zetten, whatever.

755
00:49:38,575 --> 00:49:39,715
Daan: Daar kun je ook alles voor bedenken.

756
00:49:40,535 --> 00:49:45,555
Daan: Dus eigenlijk wil ik zeggen, dit is wat het normaal kost qua tijd en de foutgevoeligheid.

757
00:49:45,755 --> 00:49:47,375
Daan: En dan dit is wat we met die tool doen.

758
00:49:47,716 --> 00:49:51,276
Daan: Tijd omlaag, vatgevoeligheid ook omlaag.

759
00:49:51,636 --> 00:49:58,416
Daan: En als we een beetje een goede inschatting hebben, dan denk ik eigenlijk dat je ook een beetje bewijzen van, alleen dit al zou kunnen verkopen.

760
00:49:58,616 --> 00:49:59,895
Daan: Alleen dit al zou kunnen verkopen.

761
00:49:59,896 --> 00:50:05,316
Thom Veeger: Dat wil ik ook nog zeggen, ik weet niet of het op onze website staat, maar wij hebben een product nu.

762
00:50:06,516 --> 00:50:09,136
Thom Veeger: En dat heet de data kwaliteit scan.

763
00:50:10,396 --> 00:50:14,716
Thom Veeger: Nou ja, je voelt hem al een beetje aankomen denk ik.

764
00:50:16,066 --> 00:50:44,526
Thom Veeger: Dat is eigenlijk gewoon die eerste twee stappen waar dit gewoon een onderdeel van kan zijn link naar onze website product in de chat ik denk dat die best wel daar ook aangekoppeld kan worden.

765
00:50:47,808 --> 00:50:49,268
Daan: Dat zou heel dik zijn.

766
00:50:50,148 --> 00:50:52,408
Thom Veeger: Oh nee, sorry, dit is een kwalificatiedatacommunicatiescanner.

767
00:50:53,148 --> 00:50:55,968
Daan: Ik ga ook even vragen of die een voorbeeld heeft van de output.

768
00:50:57,648 --> 00:51:02,368
Daan: Oh, was ik trouwens nog gelukkig met de data?

769
00:51:03,928 --> 00:51:04,288
Thom Veeger: Sorry?

770
00:51:05,168 --> 00:51:06,228
Daan: Was ik nog gelukkig met de data?

771
00:51:07,348 --> 00:51:08,128
Thom Veeger: Nog niet.

772
00:51:11,180 --> 00:51:12,639
Daan: Ja, dat is ook een goeie vraag.

773
00:51:12,640 --> 00:51:13,880
Daan: Ik zal het op de mail zetten hoor.

774
00:51:14,400 --> 00:51:17,760
Thom Veeger: Ja, als je alles wat je nodig hebt op de mail zet, dan zorg je dat het maandag is.

775
00:51:18,400 --> 00:51:18,920
Daan: Ja, precies.

776
00:51:19,460 --> 00:51:20,600
Daan: Gewoon ruwe data.

777
00:51:20,740 --> 00:51:26,220
Daan: Je kan zelf natuurlijk gewoon bestanden maken, maar het liefst heb ik eigenlijk dat we van jou gewoon bestanden krijgen.

778
00:51:26,340 --> 00:51:29,000
Daan: Kijk, inmiddels mogen we alles ontvangen van Ilke trouwens.

779
00:51:29,080 --> 00:51:30,680
Daan: We gaan haar gewoon netjes mailen enzo.

780
00:51:31,520 --> 00:51:33,620
Thom Veeger: Oh, dus ik moet niet meer geanonimiseerd zijn?

781
00:51:33,960 --> 00:51:34,560
Daan: Nee, nee.

782
00:51:34,960 --> 00:51:36,840
Thom Veeger: Ja, ik moet alleen van de klant denken, goed William.

783
00:51:38,112 --> 00:51:39,472
Daan: En dan vlekken we het erin.

784
00:51:39,652 --> 00:51:44,232
Daan: Of een groot bestand van je zegt dat we dat kunnen gaan testen.

785
00:51:44,752 --> 00:51:45,392
Thom Veeger: Ik weet niet, wat zei je vroeger?

786
00:51:46,192 --> 00:51:52,752
Daan: Gewoon bestanden die een beetje met de waarheid overeenkomen, zeg maar.

787
00:51:52,872 --> 00:51:53,512
Thom Veeger: Ja, ja, precies.

788
00:51:54,552 --> 00:51:57,432
Daan: Ja, oké.

789
00:51:57,472 --> 00:51:57,872
Daan: Top man.

790
00:51:58,152 --> 00:51:58,572
Daan: Dankjewel.

791
00:51:59,476 --> 00:52:02,936
Thom Veeger: Geen dank, ik ga achter die data aan, even nadenken welke handig is.

792
00:52:03,136 --> 00:52:05,076
Thom Veeger: Ik denk dat ik één of twee voorbeelden even kies.

793
00:52:06,116 --> 00:52:11,776
Thom Veeger: En ook het liefst eentje met wat meerdere tabellen.

794
00:52:12,476 --> 00:52:14,496
Daan: Ja, top.

795
00:52:15,476 --> 00:52:17,976
Daan: Nou ja, dan spreken we elkaar volgens mij maandag wel weer.

796
00:52:18,376 --> 00:52:19,136
Thom Veeger: Ja, super.

797
00:52:19,296 --> 00:52:19,916
Thom Veeger: Hé, dankjewel.

798
00:52:20,376 --> 00:52:21,056
Daan: Oké, dankjewel.

799
00:52:21,156 --> 00:52:21,556
Daan: Doei doei.

